{
  "store.custom#consultorias-es": {
    "blocks": [
      "flex-layout.row#institucional-Consultorias-es"
    ]
  },

  "flex-layout.row#institucional-Consultorias-es": {
    "children": [
      "flex-layout.col#institucional-Consultorias-es"
    ],
    "props": {
      "blockClass": "institucional-consultoria"
    }
  },

  "flex-layout.col#institucional-Consultorias-es": {
    "children": [
      "rich-text#consultorias-title-es",
      "app-form-consultoria"
    ],
    "props": {
      "blockClass": "institucional-consultoria",
      "width": "100%"
    }
  },

  "rich-text#consultorias-title-es": {
    "props": {
      "text": "# Consultoría\n\nRellena el formulario de abajo para solicitar una consultoría especializada de Finamac.",
      "blockClass": "consultoria-title"
    }
  }
}