{
  "store.custom#consult-our-products": {
    "blocks": [
      "flex-layout.row#consult-our-products"
    ]
  },
  "flex-layout.row#consult-our-products": {
    "props": {
      "blockClass": "1300",
      "paddingTop": {
        "desktop": 4,
        "mobile": 2
      }
    },
    "children": [
      "flex-layout.col#consult-our-products"
    ]
  },
  "flex-layout.col#consult-our-products": {
    "children": [
      "app-form-leads#en"
    ]
  },
  "app-form-leads#en": {
    "props": {
      "language": "en-US"
    }
  },
  "rich-text#consult-our-products-title": {
    "props": {
      "blockClass": "consult-our-products-title",
      "text": "### Consult our products \n By filling out the form you will have access to our team's Emails, Phones and WhatsApp immediately.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}