{
  "store.custom#consulting": {
    "blocks": [
      "flex-layout.row#institucional-Consulting"
    ]
  },

  "flex-layout.row#institucional-Consulting": {
    "children": [
      "flex-layout.col#institucional-Consulting"
    ],
    "props": {
      "blockClass": "institucional-consulting"
    }
  },

  "flex-layout.col#institucional-Consulting": {
    "children": [
      "rich-text#consulting-title",
      "app-form-consultoria"
    ],
    "props": {
      "blockClass": "institucional-consulting",
      "width": "100%"
    }
  },

  "rich-text#consulting-title": {
    "props": {
      "text": "# Consultancy\n\nFill out the form below to request specialized consultancy from Finamac.",
      "blockClass": "consulting-title"
    }
  }
}