{
  "store.custom#conviertase-en-revendedor-o-representante": {
    "blocks": [
      "flex-layout.row#institucional-Representante-es"
    ]
  },

  "flex-layout.row#institucional-Representante-es": {
    "children": [
      "flex-layout.col#institucional-Representante-es"
    ],
    "props": {
      "blockClass": "institucional-representante-es"
    }
  },

  "flex-layout.col#institucional-Representante-es": {
    "children": [
      // "rich-text#representante-title-es",
      "app-form-representante"
    ],
    "props": {
      "blockClass": "institucional-representante-es",
      "width": "100%"
    }
  },

  "rich-text#representante-title-es": {
    "props": {
      "text": "# Conviértase en Revendedor o Representante\n\n¡Forme parte de la red de distribución Finamac! Complete el formulario a continuación y nuestro equipo se pondrá en contacto para discutir las oportunidades de asociación.",
      "blockClass": "representante-title-es",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}