{
  // Container principal do Footer Info
  "flex-layout.row#footer-info": {
    "props": {
      "blockClass": "footer-info-container",
      "fullWidth": true,
      "preserveLayoutOnMobile": true
    },
    "children": [
      "flex-layout.col#footer-info-content"
    ]
  },
  "flex-layout.col#footer-info-content": {
    "props": {
      "blockClass": "footer-info-main"
    },
    "children": [
      "flex-layout.row#footer-navigation"
    ]
  },
  // Seção de Navegação do Footer
  "flex-layout.row#footer-navigation": {
    "props": {
      "blockClass": "footer-navigation",
      "preserveLayoutOnMobile": false,
      "preventHorizontalStretch": false
    },
    "children": [
      "flex-layout.col#footer-about",
      "flex-layout.col#footer-institutional",
      "flex-layout.col#footer-services",
      "flex-layout.col#footer-account"
    ]
  },
  // Coluna 1 - Sobre a Finamac
  "flex-layout.col#footer-about": {
    "props": {
      "blockClass": "footer-column footer-about",
      "width": {
        "desktop": "25%",
        "mobile": "100%"
      }
    },
    "children": [
      "rich-text#footer-about-title",
      "rich-text#footer-about-description",
      "flex-layout.row#footer-social"
    ]
  },
  "rich-text#footer-about-title": {
    "props": {
      "text": "## A FINAMAC",
      "blockClass": "footer-column-title",
      "textAlignment": "LEFT"
    }
  },
  "rich-text#footer-about-description": {
    "props": {
      "text": "Somos uma equipe que aceita desafíos. Se você compartilha desse mesmo espírito, queremos ser um parceiro à sua altura.",
      "blockClass": "footer-column-description",
      "textAlignment": "LEFT"
    }
  },
  // Social Media
  "flex-layout.row#footer-social": {
    "props": {
      "blockClass": "footer-social",
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "link#social-instagram",
      "link#social-facebook",
      "link#social-linkedin",
      "link#social-youtube"
    ]
  },
  "link#social-instagram": {
    "props": {
      "href": "https://www.instagram.com/finamacglobal/",
      "target": "_blank",
      "blockClass": "social-link"
    },
    "children": [
      "image#social-instagram-icon"
    ]
  },
  "image#social-instagram-icon": {
    "props": {
      "src": "https://finamac.vtexassets.com/assets/vtex/assets-builder/finamac.themefinamac/1.0.40-beta.0/instagram___1eb4645e59ca93bce34af494eec07e41.svg",
      "width": 18,
      "height": 18,
      "blockClass": "social-icon"
    }
  },
  "link#social-facebook": {
    "props": {
      "href": "https://www.facebook.com/FinamacGlobal",
      "target": "_blank",
      "blockClass": "social-link"
    },
    "children": [
      "image#social-facebook-icon"
    ]
  },
  "image#social-facebook-icon": {
    "props": {
      "src": "https://finamac.vtexassets.com/assets/vtex/assets-builder/finamac.themefinamac/1.0.40-beta.0/facebook___1976c10d97b41d36d848eedfdf14c5b5.svg",
      "width": 18,
      "height": 18,
      "blockClass": "social-icon"
    }
  },
  "link#social-linkedin": {
    "props": {
      "href": "https://www.linkedin.com/company/finamacglobal/",
      "target": "_blank",
      "blockClass": "social-link"
    },
    "children": [
      "image#social-linkedin-icon"
    ]
  },
  "image#social-linkedin-icon": {
    "props": {
      "src": "https://finamac.vtexassets.com/assets/vtex/assets-builder/finamac.themefinamac/1.0.40-beta.0/linkedin___e78cce5bf9fbbaa8462371175733f1ab.svg",
      "width": 18,
      "height": 18,
      "blockClass": "social-icon"
    }
  },
  "link#social-youtube": {
    "props": {
      "href": "https://www.youtube.com/user/Finamac",
      "target": "_blank",
      "blockClass": "social-link"
    },
    "children": [
      "image#social-youtube-icon"
    ]
  },
  "image#social-youtube-icon": {
    "props": {
      "src": "https://finamac.vtexassets.com/assets/vtex/assets-builder/finamac.themefinamac/1.0.40-beta.0/youtube___e5f3de035803862fce57bf54403225a1.svg",
      "width": 18,
      "height": 18,
      "blockClass": "social-icon"
    }
  },
  // Coluna 2 - Institucional
  "flex-layout.col#footer-institutional": {
    "props": {
      "blockClass": "footer-column",
      "width": {
        "desktop": "25%",
        "mobile": "100%"
      }
    },
    "children": [
      "rich-text#footer-institutional-title",
      "vtex.menu@2.x:menu#footer-institutional"
    ]
  },
  "rich-text#footer-institutional-title": {
    "props": {
      "text": "## Institucional",
      "blockClass": "footer-column-title",
      "textAlignment": "LEFT"
    }
  },
  "vtex.menu@2.x:menu#footer-institutional": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-menu"
    },
    "children": [
      "menu-item#footer-about-us",
      "menu-item#footer-awards",
      "menu-item#footer-technology",
      "menu-item#footer-clients",
      "menu-item#footer-projects",
      "menu-item#footer-partners",
      "menu-item#footer-areas",
      "menu-item#footer-units",
      "menu-item#footer-events",
      "menu-item#footer-media",
      "menu-item#footer-ombudsman"
    ]
  },
  "menu-item#footer-about-us": {
    "props": {
      "id": "footer-about-us",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/sobrenos",
        "text": "Sobre Nós"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-awards": {
    "props": {
      "id": "footer-awards",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/premiacoes",
        "text": "Premiações"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-technology": {
    "props": {
      "id": "footer-technology",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/tecnologia",
        "text": "Tecnologia"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-clients": {
    "props": {
      "id": "footer-clients",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/clientes",
        "text": "Clientes"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-projects": {
    "props": {
      "id": "footer-projects",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/projetos",
        "text": "Projetos"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-partners": {
    "props": {
      "id": "footer-partners",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/parcerias",
        "text": "Parcerias"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-areas": {
    "props": {
      "id": "footer-areas",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/areas",
        "text": "Áreas"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-units": {
    "props": {
      "id": "footer-units",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/unidades",
        "text": "Unidades"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-events": {
    "props": {
      "id": "footer-events",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/eventos",
        "text": "Eventos"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-media": {
    "props": {
      "id": "footer-media",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/midia",
        "text": "Mídia"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-ombudsman": {
    "props": {
      "id": "footer-ombudsman",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/ouvidoria",
        "text": "Ouvidoria"
      },
      "blockClass": "footer-menu-item"
    }
  },
  // Coluna 3 - Serviços
  "flex-layout.col#footer-services": {
    "props": {
      "blockClass": "footer-column",
      "width": {
        "desktop": "25%",
        "mobile": "100%"
      }
    },
    "children": [
      "rich-text#footer-services-title",
      "vtex.menu@2.x:menu#footer-services",
      "rich-text#footer-policies-title",
      "vtex.menu@2.x:menu#footer-policies"
    ]
  },
  "rich-text#footer-services-title": {
    "props": {
      "text": "## Serviços",
      "blockClass": "footer-column-title",
      "textAlignment": "LEFT"
    }
  },
  "vtex.menu@2.x:menu#footer-services": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-menu"
    },
    "children": [
      "menu-item#footer-courses",
      "menu-item#footer-consulting",
      "menu-item#footer-technical-support",
      "menu-item#footer-training-videos",
      "menu-item#footer-finamac-training"
    ]
  },
  "menu-item#footer-courses": {
    "props": {
      "id": "footer-courses",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/cursos",
        "text": "Cursos"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-consulting": {
    "props": {
      "id": "footer-consulting",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/consultorias",
        "text": "Consultorias"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-technical-support": {
    "props": {
      "id": "footer-technical-support",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/assistencia-tecnica",
        "text": "Assistência Técnica"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-training-videos": {
    "props": {
      "id": "footer-training-videos",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/treinamento",
        "text": "Vídeos de Treinamento"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-finamac-training": {
    "props": {
      "id": "footer-finamac-training",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/treinamento-finamac",
        "text": "Treinamento Finamac"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "rich-text#footer-policies-title": {
    "props": {
      "text": "## Políticas",
      "blockClass": "footer-column-title",
      "textAlignment": "LEFT"
    }
  },
  "vtex.menu@2.x:menu#footer-policies": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-menu"
    },
    "children": [
      "menu-item#footer-privacy-policy",
      "menu-item#footer-cookie-policy"
    ]
  },
  "menu-item#footer-privacy-policy": {
    "props": {
      "id": "footer-privacy-policy",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/politica-de-privacidade",
        "text": "Política de Privacidade"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-cookie-policy": {
    "props": {
      "id": "footer-cookie-policy",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/politica-de-cookies",
        "text": "Política de Cookies"
      },
      "blockClass": "footer-menu-item"
    }
  },
  // Coluna 4 - Minha Conta
  "flex-layout.col#footer-account": {
    "props": {
      "blockClass": "footer-column",
      "width": {
        "desktop": "25%",
        "mobile": "100%"
      }
    },
    "children": [
      "rich-text#footer-account-title",
      "vtex.menu@2.x:menu#footer-account"
    ]
  },
  "rich-text#footer-account-title": {
    "props": {
      "text": "## Minha Conta",
      "blockClass": "footer-column-title",
      "textAlignment": "LEFT"
    }
  },
  "vtex.menu@2.x:menu#footer-account": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-menu"
    },
    "children": [
      "menu-item#footer-my-account",
      "menu-item#footer-my-orders"
    ]
  },
  "menu-item#footer-my-account": {
    "props": {
      "id": "footer-my-account",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/account",
        "text": "Minha Conta"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-my-orders": {
    "props": {
      "id": "footer-my-orders",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/account#/orders",
        "text": "Meus Pedidos"
      },
      "blockClass": "footer-menu-item"
    }
  },
  // Seção de Endereços - 2 Colunas Unificadas
  "flex-layout.row#footer-addresses": {
    "props": {
      "blockClass": "footer-addresses",
      "preserveLayoutOnMobile": false
    },
    "children": [
      "flex-layout.col#address-brazil-unified",
      "flex-layout.col#address-usa-unified"
    ]
  },
  "flex-layout.col#address-brazil-unified": {
    "props": {
      "blockClass": "footer-address-unified",
      "width": {
        "desktop": "50%",
        "tablet": "100%",
        "mobile": "100%"
      }
    },
    "children": [
      "rich-text#address-brazil-title",
      "rich-text#address-brazil-sales",
      "link#address-brazil-support-button"
    ]
  },
  "rich-text#address-brazil-title": {
    "props": {
      "text": "### BRAZIL - Sales",
      "blockClass": "footer-address-main-title",
      "textAlignment": "LEFT"
    }
  },
  "rich-text#address-brazil-sales": {
    "props": {
      "text": "Avenida Nazaré 1657 - Ipiranga\nZIP: 04263-200 - São Paulo / SP\nPhone: +55 11 2135 6500\nWhatsApp: +55 11 98846-5990",
      "blockClass": "footer-address-content",
      "textAlignment": "LEFT"
    }
  },
  "link#address-brazil-support-button": {
    "props": {
      "href": "/assistencia-tecnica-finamac",
      "label": "BRAZIL - Technical Support",
      "blockClass": "footer-support-button"
    }
  },
  "flex-layout.col#address-usa-unified": {
    "props": {
      "blockClass": "footer-address-unified",
      "width": {
        "desktop": "50%",
        "tablet": "100%",
        "mobile": "100%"
      }
    },
    "children": [
      "rich-text#address-usa-title",
      "rich-text#address-usa-sales",
      "link#address-usa-support-button"
    ]
  },
  "rich-text#address-usa-title": {
    "props": {
      "text": "### USA & Other Countries - Sales",
      "blockClass": "footer-address-main-title",
      "textAlignment": "LEFT"
    }
  },
  "rich-text#address-usa-sales": {
    "props": {
      "text": "11231 NW 20th Street Unit 130\nZIP: 33172 - Miami / FL\nPhone: +1-786-408-0729\nWhatsApp: +1-305-804-8636",
      "blockClass": "footer-address-content",
      "textAlignment": "LEFT"
    }
  },
  "link#address-usa-support-button": {
    "props": {
      "href": "/technical-support-finamac",
      "label": "USA - Technical Support",
      "blockClass": "footer-support-button"
    }
  }
}