{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "condition-layout.binding#footer-switcher",
      "flex-layout.row#newsletter",
      "condition-layout.binding#footer-navigation-switcher",
      "flex-layout.row#footer-row-2"
    ]
  },

  // ========== FOOTER MULTI-IDIOMA COM CONDITION LAYOUT ==========
  "condition-layout.binding#footer-switcher": {
    "props": {
      "conditions": [{
        "subject": "bindingId",
        "arguments": {
          "id": "33cd2dcc-c319-4da0-82d5-71aa38b19380"  // PT-BR
        }
      }],
      "Then": "flex-layout.row#footer-info",
      "Else": "condition-layout.binding#footer-en-es"
    }
  },

  "condition-layout.binding#footer-en-es": {
    "props": {
      "conditions": [{
        "subject": "bindingId",
        "arguments": {
          "id": "56fe0518-7750-4e50-ada7-9d9c7e2f41c8"  // EN-US
        }
      }],
      "Then": "flex-layout.row#footer-info--en",
      "Else": "flex-layout.row#footer-info--es"  // ES-ES fallback
    }
  },

  "condition-layout.binding#footer-navigation-switcher": {
    "props": {
      "conditions": [{
        "subject": "bindingId",
        "arguments": {
          "id": "33cd2dcc-c319-4da0-82d5-71aa38b19380"  // PT-BR
        }
      }],
      "Then": "flex-layout.col#footer-navigation-wrapper",
      "Else": "condition-layout.binding#footer-navigation-en-es"
    }
  },

  "condition-layout.binding#footer-navigation-en-es": {
    "props": {
      "conditions": [{
        "subject": "bindingId",
        "arguments": {
          "id": "56fe0518-7750-4e50-ada7-9d9c7e2f41c8"  // EN-US
        }
      }],
      "Then": "flex-layout.col#footer-navigation-wrapper--en",
      "Else": "flex-layout.col#footer-navigation-wrapper--es"  // ES-ES fallback
    }
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-mobile-main"
    ]
  },

  // FOOTER MOBILE PRINCIPAL
  "flex-layout.row#footer-mobile-main": {
    "props": {
      "blockClass": "footer-mobile-main",
      "fullWidth": true
    },
    "children": ["flex-layout.col#footer-mobile-content"]
  },

  "flex-layout.col#footer-mobile-content": {
    "props": {
      "blockClass": "footer-mobile-content",
      "width": "100%"
    },
    "children": [
       "flex-layout.col#footer-about",
       "flex-layout.col#accordion-menu-footer",
       "flex-layout.row#footer-addresses"
   /*   "rich-text#footer-mobile-newsletter-title",
      "newsletter-form#footer-mobile",
      "rich-text#footer-mobile-divider",
      "vtex.menu@2.x:menu#footer-mobile-links",
      "logo#footer-mobile-logo",
      "flex-layout.row#footer-mobile-social",
      "rich-text#footer-mobile-copyright"*/
    ]
  },



  // Accordion Footer

  "flex-layout.col#accordion-menu-footer": {
    "props": {
       "blockClass":"accordion-menu-footer"
    },
    "children": [
        "menu-item#menu-footer-mobile-1",
        "menu-item#menu-footer-mobile-2",
        "menu-item#menu-footer-mobile-3",
        "menu-item#menu-footer-mobile-4"
    ]
  },


  // 1

  "menu-item#menu-footer-mobile-1": {
    "props": {
      "itemProps": {
        "tagTitle": "Institucional",
        "text":  "Institucional"
      },
        "blockClass":"menu-footer-mobile"
    },
   "blocks": [
      "vtex.menu@2.x:submenu.accordion#menu-footer-mobile-1"
    ]
  },
        "vtex.menu@2.x:submenu.accordion#menu-footer-mobile-1": {
          "children": [
            "vtex.menu@2.x:menu#menu-footer-mobile-1"
          ]
        },
            "vtex.menu@2.x:menu#menu-footer-mobile-1": {
              "props": {
                "orientation": "vertical"
              },
              "children": [
                      "menu-item#footer-about-us",
                      "menu-item#footer-awards",
                      "menu-item#footer-technology",
                      "menu-item#footer-clients",
                      "menu-item#footer-projects",
                      "menu-item#footer-partners",
                      "menu-item#footer-areas",
                      "menu-item#footer-units",
                      "menu-item#footer-events",
                      "menu-item#footer-media",
                      "menu-item#footer-ombudsman"
              ]
            },

  // 2

  "menu-item#menu-footer-mobile-2": {
    "props": {
      "itemProps": {
        "tagTitle": "Serviços",
        "text":  "Serviços"
      },
        "blockClass":"menu-footer-mobile"
    },
   "blocks": [
      "vtex.menu@2.x:submenu.accordion#menu-footer-mobile-2"
    ]
  },
        "vtex.menu@2.x:submenu.accordion#menu-footer-mobile-2": {
          "children": [
            "vtex.menu@2.x:menu#menu-footer-mobile-2"
          ]
        },
            "vtex.menu@2.x:menu#menu-footer-mobile-2": {
              "props": {
                "orientation": "vertical"
              },
              "children": [
                  "menu-item#footer-courses",
                  "menu-item#footer-consulting",
                  "menu-item#footer-technical-support"
              ]
            },

  // 3

  "menu-item#menu-footer-mobile-3": {
    "props": {
      "itemProps": {
        "tagTitle": "Políticas",
        "text":  "Políticas"
      },
        "blockClass":"menu-footer-mobile"
    },
   "blocks": [
      "vtex.menu@2.x:submenu.accordion#menu-footer-mobile-3"
    ]
  },
        "vtex.menu@2.x:submenu.accordion#menu-footer-mobile-3": {
          "children": [
            "vtex.menu@2.x:menu#menu-footer-mobile-3"
          ]
        },
            "vtex.menu@2.x:menu#menu-footer-mobile-3": {
              "props": {
                "orientation": "vertical"
              },
              "children": [
                  "menu-item#footer-privacy-policy",
                  "menu-item#footer-cookie-policy"
              ]
            },


  // 4

  "menu-item#menu-footer-mobile-4": {
    "props": {
      "itemProps": {
        "tagTitle": "Minha Conta",
        "text":  "Minha Conta"
      },
        "blockClass":"menu-footer-mobile"
    },
   "blocks": [
      "vtex.menu@2.x:submenu.accordion#menu-footer-mobile-4"
    ]
  },
        "vtex.menu@2.x:submenu.accordion#menu-footer-mobile-4": {
          "children": [
            "vtex.menu@2.x:menu#menu-footer-mobile-4"
          ]
        },
            "vtex.menu@2.x:menu#menu-footer-mobile-4": {
              "props": {
                "orientation": "vertical"
              },
              "children": [
                  "menu-item#footer-my-account",
                  "menu-item#footer-my-orders"
              ]
            },









  // Newsletter
  "rich-text#footer-mobile-newsletter-title": {
    "props": {
      "text": "**ASSINE NOSSA NEWSLETTER**\nReceba novidades e ofertas exclusivas",
      "blockClass": "footer-mobile-newsletter-title",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "newsletter-form#footer-mobile": {
    "props": {
      "blockClass": "footer-mobile-newsletter"
    }
  },

  "rich-text#footer-mobile-divider": {
    "props": {
      "text": " ",
      "blockClass": "footer-mobile-divider"
    }
  },

  // Menu Links
  "vtex.menu@2.x:menu#footer-mobile-links": {
    "props": {
      "blockClass": "footer-mobile-links",
      "orientation": "vertical"
    },
    "children": [
      "menu-item#footer-mobile-sobre",
      "menu-item#footer-mobile-produtos",
      "menu-item#footer-mobile-contato",
      "menu-item#footer-mobile-conta",
      "menu-item#footer-mobile-politicas"
    ]
  },

  "menu-item#footer-mobile-sobre": {
    "props": {
      "blockClass": "footer-mobile-link",
      "text": "Sobre Nós",
      "href": "/institucional/sobre-nos"
    }
  },

  "menu-item#footer-mobile-produtos": {
    "props": {
      "blockClass": "footer-mobile-link",
      "text": "Produtos",
      "href": "/produtos"
    }
  },

  "menu-item#footer-mobile-contato": {
    "props": {
      "blockClass": "footer-mobile-link",
      "text": "Contato",
      "href": "/contato"
    }
  },

  "menu-item#footer-mobile-conta": {
    "props": {
      "blockClass": "footer-mobile-link",
      "text": "Minha Conta",
      "href": "/account"
    }
  },

  "menu-item#footer-mobile-politicas": {
    "props": {
      "blockClass": "footer-mobile-link",
      "text": "Políticas",
      "href": "/politicas"
    }
  },

  // Logo
  "logo#footer-mobile-logo": {
    "props": {
      "title": "Finamac",
      "href": "/",
      "url": "https://finamac.vtexassets.com/arquivos/logo-finamac.png",
      "blockClass": "footer-mobile-logo",
      "width": 150
    }
  },

  // Social
  "flex-layout.row#footer-mobile-social": {
    "props": {
      "blockClass": "footer-mobile-social",
      "horizontalAlign": "center"
    },
    "children": [
      "link#footer-mobile-facebook",
      "link#footer-mobile-instagram",
      "link#footer-mobile-linkedin",
      "link#footer-mobile-youtube"
    ]
  },

  "link#footer-mobile-facebook": {
    "props": {
      "href": "https://facebook.com/finamac",
      "target": "_blank",
      "blockClass": "footer-mobile-social-link",
      "label": "Facebook"
    }
  },

  "link#footer-mobile-instagram": {
    "props": {
      "href": "https://instagram.com/finamac",
      "target": "_blank",
      "blockClass": "footer-mobile-social-link",
      "label": "Instagram"
    }
  },

  "link#footer-mobile-linkedin": {
    "props": {
      "href": "https://linkedin.com/company/finamac",
      "target": "_blank",
      "blockClass": "footer-mobile-social-link",
      "label": "LinkedIn"
    }
  },

  "link#footer-mobile-youtube": {
    "props": {
      "href": "https://youtube.com/finamac",
      "target": "_blank",
      "blockClass": "footer-mobile-social-link",
      "label": "YouTube"
    }
  },

  // Copyright
  "rich-text#footer-mobile-copyright": {
    "props": {
      "text": "© 2024 Finamac - Todos os direitos reservados",
      "blockClass": "footer-mobile-copyright",
      "textAlignment": "CENTER"
    }
  }
}