{
  // Container principal do Footer Info - ESPAÑOL
  "flex-layout.row#footer-info--es": {
    "props": {
      "blockClass": "footer-info-container",
      "fullWidth": true,
      "preserveLayoutOnMobile": true
    },
    "children": [
      "flex-layout.col#footer-info-content--es"
    ]
  },
  "flex-layout.col#footer-info-content--es": {
    "props": {
      "blockClass": "footer-info-main"
    },
    "children": [
      "flex-layout.row#footer-navigation--es"
    ]
  },
  // Seção de Navegação do Footer
  "flex-layout.row#footer-navigation--es": {
    "props": {
      "blockClass": "footer-navigation",
      "preserveLayoutOnMobile": false,
      "preventHorizontalStretch": false
    },
    "children": [
      "flex-layout.col#footer-about--es",
      "flex-layout.col#footer-institutional-1--es",
      "flex-layout.col#footer-institutional-2--es",
      "flex-layout.col#footer-account--es"
    ]
  },
  // Coluna 1 - Sobre Finamac
  "flex-layout.col#footer-about--es": {
    "props": {
      "blockClass": "footer-column footer-about",
      "width": {
        "desktop": "25%",
        "mobile": "100%"
      }
    },
    "children": [
      "logo#footer-about-logo--es",
      "rich-text#footer-about-description--es",
      "flex-layout.row#footer-social"
    ]
  },
  "logo#footer-about-logo--es": {
    "props": {
      "title": "Finamac",
      "href": "/",
      "url": "https://finamac.vtexassets.com/assets/vtex/assets-builder/finamac.themefinamac/1.1.69-beta.0/header/logo___f72ca9a24f610c94fea7c0bf9787cae5.svg",
      "blockClass": "footer-logo",
      "width": 160
    }
  },
  "rich-text#footer-about-description--es": {
    "props": {
      "text": "Somos un equipo que acepta desafíos. Si compartes este mismo espíritu, queremos ser un socio a tu altura.",
      "blockClass": "footer-column-description",
      "textAlignment": "LEFT"
    }
  },
  // Coluna 2 - Institucional (Parte 1)
  "flex-layout.col#footer-institutional-1--es": {
    "props": {
      "blockClass": "footer-column",
      "width": {
        "desktop": "25%",
        "mobile": "100%"
      }
    },
    "children": [
      "rich-text#footer-institutional-title-1--es",
      "vtex.menu@2.x:menu#footer-institutional-1--es"
    ]
  },
  "rich-text#footer-institutional-title-1--es": {
    "props": {
      "text": "## Institucional",
      "blockClass": "footer-column-title",
      "textAlignment": "LEFT"
    }
  },
  "vtex.menu@2.x:menu#footer-institutional-1--es": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-menu"
    },
    "children": [
      "menu-item#footer-about-us--es",
      "menu-item#footer-awards--es",
      "menu-item#footer-technology--es",
      "menu-item#footer-clients--es",
      "menu-item#footer-projects--es",
      "menu-item#footer-partners--es"
    ]
  },
  // Coluna 3 - Institucional (Parte 2)
  "flex-layout.col#footer-institutional-2--es": {
    "props": {
      "blockClass": "footer-column footer-column-no-title",
      "width": {
        "desktop": "25%",
        "mobile": "100%"
      }
    },
    "children": [
      "rich-text#footer-institutional-title-2--es",
      "vtex.menu@2.x:menu#footer-institutional-2--es"
    ]
  },
  "rich-text#footer-institutional-title-2--es": {
    "props": {
      "text": "",
      "blockClass": "footer-column-title",
      "textAlignment": "LEFT"
    }
  },
  "vtex.menu@2.x:menu#footer-institutional-2--es": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-menu"
    },
    "children": [
      "menu-item#footer-areas--es",
      "menu-item#footer-units--es",
      "menu-item#footer-events--es",
      "menu-item#footer-media--es",
      "menu-item#footer-ombudsman--es"
    ]
  },
  "menu-item#footer-about-us--es": {
    "props": {
      "id": "footer-about-us-es",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/acerca-de",
        "text": "Acerca de Nosotros"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-awards--es": {
    "props": {
      "id": "footer-awards-es",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/premios",
        "text": "Premios"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-technology--es": {
    "props": {
      "id": "footer-technology-es",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/tecnologia",
        "text": "Tecnología"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-clients--es": {
    "props": {
      "id": "footer-clients-es",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/clientes",
        "text": "Clientes"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-projects--es": {
    "props": {
      "id": "footer-projects-es",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/proyectos",
        "text": "Proyectos"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-partners--es": {
    "props": {
      "id": "footer-partners-es",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/alianzas",
        "text": "Alianzas"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-areas--es": {
    "props": {
      "id": "footer-areas-es",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/areas",
        "text": "Áreas"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-units--es": {
    "props": {
      "id": "footer-units-es",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/unidades",
        "text": "Unidades"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-events--es": {
    "props": {
      "id": "footer-events-es",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/eventos",
        "text": "Eventos"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-media--es": {
    "props": {
      "id": "footer-media-es",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/medios",
        "text": "Medios"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-ombudsman--es": {
    "props": {
      "id": "footer-ombudsman-es",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/defensoria",
        "text": "Servicio al Cliente"
      },
      "blockClass": "footer-menu-item"
    }
  },
  // Coluna 4 - Mi Cuenta
  "flex-layout.col#footer-account--es": {
    "props": {
      "blockClass": "footer-column",
      "width": {
        "desktop": "25%",
        "mobile": "100%"
      }
    },
    "children": [
      "rich-text#footer-account-title--es",
      "vtex.menu@2.x:menu#footer-account--es"
    ]
  },
  "rich-text#footer-account-title--es": {
    "props": {
      "text": "## Mi Cuenta",
      "blockClass": "footer-column-title",
      "textAlignment": "LEFT"
    }
  },
  "vtex.menu@2.x:menu#footer-account--es": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-menu"
    },
    "children": [
      "menu-item#footer-my-account--es",
      "menu-item#footer-my-orders--es"
    ]
  },
  "menu-item#footer-my-account--es": {
    "props": {
      "id": "footer-my-account-es",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/account",
        "text": "Mi Cuenta"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-my-orders--es": {
    "props": {
      "id": "footer-my-orders-es",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/account#/orders",
        "text": "Mis Pedidos"
      },
      "blockClass": "footer-menu-item"
    }
  },
  // Seção de Endereços - 2 Colunas Unificadas (ES)
  "flex-layout.row#footer-addresses--es": {
    "props": {
      "blockClass": "footer-addresses",
      "preserveLayoutOnMobile": false
    },
    "children": [
      "flex-layout.col#address-brazil-unified--es",
      "flex-layout.col#address-usa-unified--es"
    ]
  },
  "flex-layout.col#address-brazil-unified--es": {
    "props": {
      "blockClass": "footer-address-unified",
      "width": {
        "desktop": "50%",
        "tablet": "100%",
        "mobile": "100%"
      }
    },
    "children": [
      "rich-text#address-brazil-title--es",
      "rich-text#address-brazil-sales--es",
      "link#whatsapp-brazil--es",
      "link#address-brazil-support-button--es"
    ]
  },
  "rich-text#address-brazil-title--es": {
    "props": {
      "text": "### BRASIL - Ventas",
      "blockClass": "footer-address-main-title",
      "textAlignment": "LEFT"
    }
  },
  "rich-text#address-brazil-sales--es": {
    "props": {
      "text": "Avenida Nazaré, 1657 - Ipiranga\nCEP: 04263-200 - São Paulo / SP\nTeléfono: +55 11 2135 6500",
      "blockClass": "footer-address-content",
      "textAlignment": "LEFT"
    }
  },
  "link#whatsapp-brazil--es": {
    "props": {
      "href": "https://wa.me/5511988465990",
      "target": "_blank",
      "blockClass": "footer-whatsapp-link"
    },
    "children": [
      "flex-layout.row#whatsapp-brazil-content--es"
    ]
  },
  "flex-layout.row#whatsapp-brazil-content--es": {
    "props": {
      "blockClass": "whatsapp-link-content",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "rich-text#whatsapp-brazil-text--es"
    ]
  },
  "rich-text#whatsapp-brazil-text--es": {
    "props": {
      "text": "WhatsApp: +55 11 98846-5990",
      "blockClass": "whatsapp-text"
    }
  },
  "link#address-brazil-support-button--es": {
    "props": {
      "href": "/asistencia-tecnica-brasil",
      "label": "BRASIL - Soporte Técnico",
      "blockClass": "footer-support-button"
    }
  },
  "flex-layout.col#address-usa-unified--es": {
    "props": {
      "blockClass": "footer-address-unified",
      "width": {
        "desktop": "50%",
        "tablet": "100%",
        "mobile": "100%"
      }
    },
    "children": [
      "rich-text#address-usa-title--es",
      "rich-text#address-usa-sales--es",
      "link#whatsapp-usa--es",
      "link#address-usa-support-button--es"
    ]
  },
  "rich-text#address-usa-title--es": {
    "props": {
      "text": "### EE.UU. y Mundo - Ventas",
      "blockClass": "footer-address-main-title",
      "textAlignment": "LEFT"
    }
  },
  "rich-text#address-usa-sales--es": {
    "props": {
      "text": "11231 NW 20th Street Unit 130\nZIP: 33172 - Miami / FL\nTeléfono: +1-786-408-0729",
      "blockClass": "footer-address-content",
      "textAlignment": "LEFT"
    }
  },
  "link#whatsapp-usa--es": {
    "props": {
      "href": "https://wa.me/13058048636",
      "target": "_blank",
      "blockClass": "footer-whatsapp-link"
    },
    "children": [
      "flex-layout.row#whatsapp-usa-content--es"
    ]
  },
  "flex-layout.row#whatsapp-usa-content--es": {
    "props": {
      "blockClass": "whatsapp-link-content",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "rich-text#whatsapp-usa-text--es"
    ]
  },
  "rich-text#whatsapp-usa-text--es": {
    "props": {
      "text": "WhatsApp: +1-305-804-8636",
      "blockClass": "whatsapp-text"
    }
  },
  "link#address-usa-support-button--es": {
    "props": {
      "href": "/asistencia-tecnica-usa",
      "label": "EE.UU. y Mundo - Soporte Técnico",
      "blockClass": "footer-support-button"
    }
  }
}
