{
  // Container principal do Footer Info - ENGLISH
  "flex-layout.row#footer-info--en": {
    "props": {
      "blockClass": "footer-info-container",
      "fullWidth": true,
      "preserveLayoutOnMobile": true
    },
    "children": [
      "flex-layout.col#footer-info-content--en"
    ]
  },
  "flex-layout.col#footer-info-content--en": {
    "props": {
      "blockClass": "footer-info-main"
    },
    "children": [
      "flex-layout.row#footer-navigation--en"
    ]
  },
  // Seção de Navegação do Footer
  "flex-layout.row#footer-navigation--en": {
    "props": {
      "blockClass": "footer-navigation",
      "preserveLayoutOnMobile": false,
      "preventHorizontalStretch": false
    },
    "children": [
      "flex-layout.col#footer-about--en",
      "flex-layout.col#footer-institutional-1--en",
      "flex-layout.col#footer-institutional-2--en",
      "flex-layout.col#footer-account--en"
    ]
  },
  // Coluna 1 - About Finamac
  "flex-layout.col#footer-about--en": {
    "props": {
      "blockClass": "footer-column footer-about",
      "width": {
        "desktop": "25%",
        "mobile": "100%"
      }
    },
    "children": [
      "rich-text#footer-about-title--en",
      "rich-text#footer-about-description--en",
      "flex-layout.row#footer-social"
    ]
  },
  "rich-text#footer-about-title--en": {
    "props": {
      "text": "## FINAMAC",
      "blockClass": "footer-column-title",
      "textAlignment": "LEFT"
    }
  },
  "rich-text#footer-about-description--en": {
    "props": {
      "text": "We are a team that embraces challenges. If you share this same spirit, we want to be a partner worthy of your ambitions.",
      "blockClass": "footer-column-description",
      "textAlignment": "LEFT"
    }
  },
  // Coluna 2 - Institutional (Part 1)
  "flex-layout.col#footer-institutional-1--en": {
    "props": {
      "blockClass": "footer-column",
      "width": {
        "desktop": "25%",
        "mobile": "100%"
      }
    },
    "children": [
      "rich-text#footer-institutional-title-1--en",
      "vtex.menu@2.x:menu#footer-institutional-1--en"
    ]
  },
  "rich-text#footer-institutional-title-1--en": {
    "props": {
      "text": "## Institutional",
      "blockClass": "footer-column-title",
      "textAlignment": "LEFT"
    }
  },
  "vtex.menu@2.x:menu#footer-institutional-1--en": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-menu"
    },
    "children": [
      "menu-item#footer-about-us--en",
      "menu-item#footer-awards--en",
      "menu-item#footer-technology--en",
      "menu-item#footer-clients--en",
      "menu-item#footer-projects--en",
      "menu-item#footer-partners--en"
    ]
  },
  // Coluna 3 - Institutional (Part 2)
  "flex-layout.col#footer-institutional-2--en": {
    "props": {
      "blockClass": "footer-column footer-column-no-title",
      "width": {
        "desktop": "25%",
        "mobile": "100%"
      }
    },
    "children": [
      "rich-text#footer-institutional-title-2--en",
      "vtex.menu@2.x:menu#footer-institutional-2--en"
    ]
  },
  "rich-text#footer-institutional-title-2--en": {
    "props": {
      "text": "",
      "blockClass": "footer-column-title",
      "textAlignment": "LEFT"
    }
  },
  "vtex.menu@2.x:menu#footer-institutional-2--en": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-menu"
    },
    "children": [
      "menu-item#footer-areas--en",
      "menu-item#footer-units--en",
      "menu-item#footer-events--en",
      "menu-item#footer-media--en",
      "menu-item#footer-ombudsman--en"
    ]
  },
  "menu-item#footer-about-us--en": {
    "props": {
      "id": "footer-about-us-en",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "text": "About Us"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-awards--en": {
    "props": {
      "id": "footer-awards-en",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/awards",
        "text": "Awards"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-technology--en": {
    "props": {
      "id": "footer-technology-en",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/technology",
        "text": "Technology"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-clients--en": {
    "props": {
      "id": "footer-clients-en",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/clients",
        "text": "Clients"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-projects--en": {
    "props": {
      "id": "footer-projects-en",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/projects",
        "text": "Projects"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-partners--en": {
    "props": {
      "id": "footer-partners-en",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/partnerships",
        "text": "Partnerships"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-areas--en": {
    "props": {
      "id": "footer-areas-en",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/areas",
        "text": "Areas"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-units--en": {
    "props": {
      "id": "footer-units-en",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/units",
        "text": "Units"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-events--en": {
    "props": {
      "id": "footer-events-en",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/events",
        "text": "Events"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-media--en": {
    "props": {
      "id": "footer-media-en",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/media",
        "text": "Media"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-ombudsman--en": {
    "props": {
      "id": "footer-ombudsman-en",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/ombudsman",
        "text": "Customer Service"
      },
      "blockClass": "footer-menu-item"
    }
  },
  // Coluna 4 - My Account
  "flex-layout.col#footer-account--en": {
    "props": {
      "blockClass": "footer-column",
      "width": {
        "desktop": "25%",
        "mobile": "100%"
      }
    },
    "children": [
      "rich-text#footer-account-title--en",
      "vtex.menu@2.x:menu#footer-account--en"
    ]
  },
  "rich-text#footer-account-title--en": {
    "props": {
      "text": "## My Account",
      "blockClass": "footer-column-title",
      "textAlignment": "LEFT"
    }
  },
  "vtex.menu@2.x:menu#footer-account--en": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-menu"
    },
    "children": [
      "menu-item#footer-my-account--en",
      "menu-item#footer-my-orders--en"
    ]
  },
  "menu-item#footer-my-account--en": {
    "props": {
      "id": "footer-my-account-en",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/account",
        "text": "My Account"
      },
      "blockClass": "footer-menu-item"
    }
  },
  "menu-item#footer-my-orders--en": {
    "props": {
      "id": "footer-my-orders-en",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/account#/orders",
        "text": "My Orders"
      },
      "blockClass": "footer-menu-item"
    }
  },
  // Seção de Endereços - 2 Colunas Unificadas (EN)
  "flex-layout.row#footer-addresses--en": {
    "props": {
      "blockClass": "footer-addresses",
      "preserveLayoutOnMobile": false
    },
    "children": [
      "flex-layout.col#address-brazil-unified--en",
      "flex-layout.col#address-usa-unified--en"
    ]
  },
  "flex-layout.col#address-brazil-unified--en": {
    "props": {
      "blockClass": "footer-address-unified",
      "width": {
        "desktop": "50%",
        "tablet": "100%",
        "mobile": "100%"
      }
    },
    "children": [
      "rich-text#address-brazil-title--en",
      "rich-text#address-brazil-sales--en",
      "link#whatsapp-brazil--en",
      "flex-layout.row#spacer-brazil--en",
      "link#address-brazil-support-button--en"
    ]
  },
  "rich-text#address-brazil-title--en": {
    "props": {
      "text": "### BRAZIL - Sales",
      "blockClass": "footer-address-main-title",
      "textAlignment": "LEFT"
    }
  },
  "rich-text#address-brazil-sales--en": {
    "props": {
      "text": "Avenida Nazaré, 1657 - Ipiranga\nZIP: 04263-200 - São Paulo / SP\nPhone: +55 11 2135 6500",
      "blockClass": "footer-address-content",
      "textAlignment": "LEFT"
    }
  },
  "link#whatsapp-brazil--en": {
    "props": {
      "href": "https://wa.me/5511988465990",
      "target": "_blank",
      "blockClass": "footer-whatsapp-link"
    },
    "children": [
      "flex-layout.row#whatsapp-brazil-content--en"
    ]
  },
  "flex-layout.row#whatsapp-brazil-content--en": {
    "props": {
      "blockClass": "whatsapp-link-content",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "image#whatsapp-icon",
      "rich-text#whatsapp-brazil-text--en"
    ]
  },
  "rich-text#whatsapp-brazil-text--en": {
    "props": {
      "text": "WhatsApp: +55 11 98846-5990",
      "blockClass": "whatsapp-text"
    }
  },
  "flex-layout.row#spacer-brazil--en": {
    "props": {
      "blockClass": "footer-spacer"
    }
  },
  "link#address-brazil-support-button--en": {
    "props": {
      "href": "/technical-support-brazil",
      "label": "BRAZIL - Technical Support",
      "blockClass": "footer-support-button"
    }
  },
  "flex-layout.col#address-usa-unified--en": {
    "props": {
      "blockClass": "footer-address-unified",
      "width": {
        "desktop": "50%",
        "tablet": "100%",
        "mobile": "100%"
      }
    },
    "children": [
      "rich-text#address-usa-title--en",
      "rich-text#address-usa-sales--en",
      "link#whatsapp-usa--en",
      "flex-layout.row#spacer-usa--en",
      "link#address-usa-support-button--en"
    ]
  },
  "rich-text#address-usa-title--en": {
    "props": {
      "text": "### USA & World - Sales",
      "blockClass": "footer-address-main-title",
      "textAlignment": "LEFT"
    }
  },
  "rich-text#address-usa-sales--en": {
    "props": {
      "text": "11231 NW 20th Street Unit 130\nZIP: 33172 - Miami / FL\nPhone: +1-786-408-0729",
      "blockClass": "footer-address-content",
      "textAlignment": "LEFT"
    }
  },
  "link#whatsapp-usa--en": {
    "props": {
      "href": "https://wa.me/13058048636",
      "target": "_blank",
      "blockClass": "footer-whatsapp-link"
    },
    "children": [
      "flex-layout.row#whatsapp-usa-content--en"
    ]
  },
  "flex-layout.row#whatsapp-usa-content--en": {
    "props": {
      "blockClass": "whatsapp-link-content",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "image#whatsapp-icon",
      "rich-text#whatsapp-usa-text--en"
    ]
  },
  "rich-text#whatsapp-usa-text--en": {
    "props": {
      "text": "WhatsApp: +1-305-804-8636",
      "blockClass": "whatsapp-text"
    }
  },
  "flex-layout.row#spacer-usa--en": {
    "props": {
      "blockClass": "footer-spacer"
    }
  },
  "link#address-usa-support-button--en": {
    "props": {
      "href": "/technical-support-usa",
      "label": "USA & World - Technical Support",
      "blockClass": "footer-support-button"
    }
  }
}

