{
  // Menu Hover Desk - ES-ES
  "flex-layout.col#category-header-desk--es": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "preventHorizontalStretch": true,
      "paddingLeft": 6
    },
    "children": [
      "vtex.menu@2.x:menu#websites-es"
    ]
  },
  "vtex.menu@2.x:menu#websites-es": {
    "props": {},
    "children": [
      "drawer#menu",
      "menu-item#desk-header-menu-1-es",
      "menu-item#desk-header-menu-2-es",
      "menu-item#desk-header-menu-6-es",
      "menu-item#desk-header-menu-4-es",
      "menu-item#desk-header-menu-5-es",
      "menu-item#desk-header-menu-8-es",
      "menu-item#desk-header-menu-9-es"
    ]
  },
  // Menu 1
  "menu-item#desk-header-menu-1-es": {
    "props": {
      "blockClass": [
        "desk-menu-title",
        "desk-menu-title-1"
      ],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Máquinas",
        "text": "Máquinas"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#desk-header-menu-1-es"
    ]
  },
  // Menu 2
  "menu-item#desk-header-menu-2-es": {
    "props": {
      "blockClass": [
        "desk-menu-title",
        "desk-menu-title-2"
      ],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Accesorios",
        "text": "Accesorios"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#desk-header-menu-2-es"
    ]
  },
  // Menu 3
  "menu-item#desk-header-menu-3-es": {
    "props": {
      "blockClass": [
        "desk-menu-title",
        "desk-menu-title-3"
      ],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/piezas-de-repuesto",
        "noFollow": false,
        "tagTitle": "Piezas de Repuesto",
        "text": "Piezas de Repuesto"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#desk-header-menu-3-es"
    ]
  },
  // Menu 4
  "menu-item#desk-header-menu-4-es": {
    "props": {
      "type": "custom",
      "blockClass": [
        "desk-menu-title",
        "desk-menu-title-4"
      ],
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Cursos",
        "text": "Cursos"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#desk-header-menu-4-es"
    ]
  },
  // Menu 5
  "menu-item#desk-header-menu-5-es": {
    "props": {
      "blockClass": [
        "desk-menu-title",
        "desk-menu-title-5"
      ],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://blog.finamac.com/es/",
        "noFollow": false,
        "tagTitle": "Blog",
        "text": "Blog"
      }
    }
  },
  "menu-item#desk-header-menu-8-es": {
    "props": {
      "blockClass": [
        "desk-menu-title",
        "desk-menu-title-8"
      ],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/consulte-nuestros-productos",
        "noFollow": false,
        "tagTitle": "Solicitar Presupuesto",
        "text": "Solicitar Presupuesto"
      }
    }
  },
  "menu-item#desk-header-menu-9-es": {
    "props": {
      "blockClass": [
        "desk-menu-title",
        "desk-menu-title-9"
      ],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Contacto",
        "text": "Contacto"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#desk-header-menu-9-es"
    ]
  },
  // Menu 6
  "menu-item#desk-header-menu-6-es": {
    "props": {
      "blockClass": [
        "desk-menu-title",
        "desk-menu-title-6"
      ],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Servicios",
        "text": "Servicios"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#desk-header-menu-6-es"
    ]
  },
  // Menu 7
  "menu-item#desk-header-menu-7-es": {
    "props": {
      "blockClass": [
        "desk-menu-title",
        "desk-menu-title-7"
      ],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/insumos",
        "noFollow": false,
        "tagTitle": "Insumos",
        "text": "Insumos"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#desk-header-menu-7-es"
    ]
  },
  // Menu row 1
  "vtex.menu@2.x:submenu#desk-header-menu-1-es": {
    "props": {
      "width": "100%",
      "blockClass": "sub-menu-header",
      "onMountBehavior": "open"
    },
    "children": [
      "vtex.menu@2.x:menu#desk-header-menu-1-es"
    ]
  },
  "vtex.menu@2.x:menu#desk-header-menu-1-es": {
    "children": [
      "flex-layout.row#desk-header-submenu-1-es"
    ]
  },
  "flex-layout.row#desk-header-submenu-1-es": {
    "children": [
      "flex-layout.col#col1-submenu-1-es"
    ],
    "props": {
      "blockClass": "desk-header-submenu",
      "paddingBottom": 5
    }
  },
  "flex-layout.col#col1-submenu-1-es": {
    "props": {
      "width": "100%",
      "paddingRight": 8
    },
    "children": [
      "flex-layout.row#sub-menu-header-1-es"
    ]
  },
  "flex-layout.row#sub-menu-header-1-es": {
    "props": {
      "blockClass": "sub-menu-padding"
    },
    "children": [
      "flex-layout.col#sub-menu-1-list-B-es",
      "flex-layout.col#sub-menu-1-list-A-es"
    ]
  },
  // Categoria A
  "flex-layout.col#sub-menu-1-list-A-es": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "verticalAlign": "top"
    },
    "children": [
      "menu-item#sub-menu-1-list-1A-es",
      "menu#sub-menu-1-list-1A-es"
    ]
  },
  "menu-item#sub-menu-1-list-1A-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Por Proceso Productivo",
        "text": "Por Proceso Productivo",
        "href": "/maquinaria/por-proceso-de-produccion"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu#sub-menu-1-list-1A-es": {
    "props": {
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    },
    "children": [
      "menu-item#process-preparacao-es",
      "menu-item#process-pasteurizacao-es",
      "menu-item#process-maturacao-es",
      "menu-item#process-dosagem-es",
      "menu-item#process-producao-es",
      "menu-item#process-pos-congelamento-es",
      "menu-item#process-envase-es",
      "menu-item#process-vitrines-es",
      "menu-item#process-torres-es",
      "menu-item#process-tempera-es",
      "menu-item#process-dispensador-es",
      "menu-item#process-desenvolvedoras-es"
    ]
  },
  "menu-item#process-preparacao-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Preparación de la mezcla para helado y trituradores",
        "text": "Preparación de la mezcla para helado y trituradores",
        "href": "/maquinaria/por-proceso-de-produccion/preparacion-de-la-mezcla-para-helado-y-trituradores-de-acai"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#process-pasteurizacao-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Pasteurización y homogeneización",
        "text": "Pasteurización y homogeneización",
        "href": "/maquinaria/por-proceso-de-produccion/pasteurizacion-y-homogeneizacion"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#process-maturacao-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Maduración del helado",
        "text": "Maduración del helado",
        "href": "/maquinaria/por-proceso-de-produccion/maduracion-de-jarabe-para-helado"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#process-dosagem-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Dosificación automática de moldes para paletas",
        "text": "Dosificación automática de moldes para paletas",
        "href": "/maquinaria/por-proceso-de-produccion/dosificacion-automatica-de-moldes-de-paletas"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#process-producao-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Producción / Congelación",
        "text": "Producción / Congelación",
        "href": "/maquinaria/por-proceso-de-produccion/produccion---congelacion"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#process-pos-congelamento-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Postcongelación",
        "text": "Postcongelación",
        "href": "/maquinaria/por-proceso-de-produccion/post-congelacion"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#process-envase-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Empaque y envasado",
        "text": "Empaque y envasado",
        "href": "/maquinaria/por-proceso-de-produccion/envasado-y-embotellado"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#process-vitrines-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Vitrina",
        "text": "Vitrina",
        "href": "/maquinaria/por-proceso-de-produccion/escaparates"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#process-torres-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Torres de enfriamiento",
        "text": "Torres de enfriamiento",
        "href": "/maquinaria/por-proceso-de-produccion/torres-de-enfriamiento"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#process-tempera-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Templado de chocolate",
        "text": "Templado de chocolate",
        "href": "/maquinaria/por-proceso-de-produccion/templado-de-chocolate"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#process-dispensador-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Dispensador de paletas",
        "text": "Dispensador de paletas",
        "href": "/maquinaria/por-proceso-de-produccion/dispensador-de-paletas"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#process-desenvolvedoras-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Incorporadoras",
        "text": "Incorporadoras",
        "href": "/maquinaria/por-proceso-de-produccion/desarrolladores"
      },
      "blockClass": "sub-menu-header"
    }
  },
  // Categoria B
  "flex-layout.col#sub-menu-1-list-B-es": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "verticalAlign": "top"
    },
    "children": [
      "menu-item#sub-menu-1-list-1B-es",
      "menu#sub-menu-1-list-1B-es"
    ]
  },
  "menu-item#sub-menu-1-list-1B-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Por Producto Final",
        "text": "Por Producto Final",
        "href": "/maquinaria/por-producto-final"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu#sub-menu-1-list-1B-es": {
    "props": {
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    },
    "children": [
      "menu-item#by-final-helado-es",
      "menu-item#by-final-gelato-es",
      "menu-item#by-final-acai-es",
      "menu-item#by-final-paleta-es",
      "menu-item#by-final-hielo-coco-es",
      "menu-item#by-final-helado-americano-es",
      "menu-item#by-final-bebidas-congeladas-es",
      "menu-item#by-final-helado-expresso-es",
      "menu-item#by-final-templar-chocolate-es"
    ]
  },
  "menu-item#by-final-helado-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Helado",
        "text": "Helado",
        "href": "/maquinaria/por-producto-final/helados"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#by-final-gelato-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Gelato",
        "text": "Gelato",
        "href": "/maquinaria/por-producto-final/gelato"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#by-final-acai-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Açaí",
        "text": "Açaí",
        "href": "/maquinaria/por-producto-final/acai"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#by-final-paleta-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Paletas",
        "text": "Paletas",
        "href": "/maquinaria/por-producto-final/paleta-de-hielo"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#by-final-hielo-coco-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Hielo de coco",
        "text": "Hielo de coco",
        "href": "/maquinaria/por-producto-final/hielo-de-coco"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#by-final-helado-americano-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Helado americano",
        "text": "Helado americano",
        "href": "/maquinaria/por-producto-final/helado-americano"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#by-final-bebidas-congeladas-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Bebidas congeladas",
        "text": "Bebidas congeladas",
        "href": "/maquinaria/por-producto-final/bebidas-congeladas"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#by-final-helado-expresso-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Helado Express",
        "text": "Helado Express",
        "href": "/maquinaria/por-producto-final/helado-express"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#by-final-templar-chocolate-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Máquina para templar chocolate",
        "text": "Máquina para templar chocolate",
        "href": "/maquinaria/por-producto-final/maquina-de-templado-de-chocolate"
      },
      "blockClass": "sub-menu-header"
    }
  },
  // Categoria C
  "flex-layout.col#sub-menu-1-list-C-es": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "verticalAlign": "top"
    },
    "children": [
      "menu#sub-menu-1-list-1C-es"
    ]
  },
  "menu#sub-menu-1-list-1C-es": {
    "props": {
      "categoryId": "1",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  // Categoria D
  "flex-layout.col#sub-menu-1-list-D-es": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "verticalAlign": "top"
    },
    "children": [
      "menu#sub-menu-1-list-1D-es"
    ]
  },
  "menu#sub-menu-1-list-1D-es": {
    "props": {
      "categoryId": "1",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  "flex-layout.col#col2-submenu-1-es": {
    "children": [
      "image#image-submenu-1-es"
    ],
    "props": {
      "horizontalAlign": "center",
      "width": "30%"
    }
  },
  "image#image-submenu-1-es": {
    "props": {
      "src": "https://via.placeholder.com/300x320",
      "maxWidth": 300,
      "blockClass": "image-submenu"
    }
  },
  // Menu row 2
  "vtex.menu@2.x:submenu#desk-header-menu-2-es": {
    "props": {
      "width": "100%",
      "blockClass": "sub-menu-header",
      "onMountBehavior": "open"
    },
    "children": [
      "vtex.menu@2.x:menu#desk-header-menu-2-es"
    ]
  },
  "vtex.menu@2.x:menu#desk-header-menu-2-es": {
    "children": [
      "flex-layout.row#desk-header-submenu-2-es"
    ]
  },
  "flex-layout.row#desk-header-submenu-2-es": {
    "children": [
      "flex-layout.col#col1-submenu-2-es"
    ],
    "props": {
      "blockClass": "desk-header-submenu",
      "paddingBottom": 5
    }
  },
  "flex-layout.col#col1-submenu-2-es": {
    "props": {
      "width": "100%",
      "paddingRight": 8
    },
    "children": [
      "flex-layout.row#sub-menu-header-2-es"
    ]
  },
  "flex-layout.row#sub-menu-header-2-es": {
    "props": {
      "blockClass": "sub-menu-padding"
    },
    "children": [
      "flex-layout.col#sub-menu-2-list-A-es",
      "flex-layout.col#sub-menu-2-list-B-es",
      "flex-layout.col#sub-menu-2-list-C-es"
    ]
  },
  // Categoria A
  "flex-layout.col#sub-menu-2-list-A-es": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "verticalAlign": "top"
    },
    "children": [
      "menu-item#sub-menu-2-list-1A-es",
      "menu#sub-menu-2-list-1A-es"
    ]
  },
  "menu-item#sub-menu-2-list-1A-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Extractores",
        "text": "Extractores",
        "href": "/accesorios/extractores"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu#sub-menu-2-list-1A-es": {
    "props": {
      "categoryId": "30",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  // Categoria B
  "flex-layout.col#sub-menu-2-list-B-es": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "verticalAlign": "top"
    },
    "children": [
      "menu-item#sub-menu-2-list-1B-es",
      "menu#sub-menu-2-list-1B-es"
    ]
  },
  "menu-item#sub-menu-2-list-1B-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Moldes",
        "text": "Moldes",
        "href": "/accesorios/moldes"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu#sub-menu-2-list-1B-es": {
    "props": {
      "categoryId": "29",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  // Categoria C
  "flex-layout.col#sub-menu-2-list-C-es": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "verticalAlign": "top"
    },
    "children": [
      "menu-item#sub-menu-2-list-1C-es",
      "menu#sub-menu-2-list-1C-es"
    ]
  },
  "menu-item#sub-menu-2-list-1C-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Insumos",
        "text": "Insumos",
        "href": "/insumos"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu#sub-menu-2-list-1C-es": {
    "props": {
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    },
    "children": [
      "menu-item#insumo-palitos-es",
      "menu-item#insumo-embalajes-es",
      "menu-item#insumo-fluidos-es"
    ]
  },
  // Categoria D
  "flex-layout.col#sub-menu-2-list-D-es": {
    "props": {
      "width": "100%"
    },
    "children": [
      "menu#sub-menu-2-list-1D-es"
    ]
  },
  "menu#sub-menu-2-list-1D-es": {
    "props": {
      "categoryId": "1",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  "flex-layout.col#col2-submenu-2-es": {
    "children": [
      "image#image-submenu-2-es"
    ],
    "props": {
      "horizontalAlign": "center",
      "width": "30%"
    }
  },
  "image#image-submenu-2-es": {
    "props": {
      "src": "https://via.placeholder.com/300x320",
      "maxWidth": 300,
      "blockClass": "image-submenu"
    }
  },
  // Menu row 3
  "vtex.menu@2.x:submenu#desk-header-menu-3-es": {
    "props": {
      "width": "100%",
      "blockClass": "sub-menu-header",
      "onMountBehavior": "open"
    },
    "children": [
      "vtex.menu@2.x:menu#desk-header-menu-3-es"
    ]
  },
  "vtex.menu@2.x:menu#desk-header-menu-3-es": {
    "children": [
      "flex-layout.row#desk-header-submenu-3-es"
    ]
  },
  "flex-layout.row#desk-header-submenu-3-es": {
    "children": [
      "flex-layout.col#col1-submenu-3-es"
    ],
    "props": {
      "blockClass": "desk-header-submenu",
      "paddingBottom": 5
    }
  },
  "flex-layout.col#col1-submenu-3-es": {
    "props": {
      "width": "100%",
      "paddingRight": 8
    },
    "children": [
      "flex-layout.row#sub-menu-header-3-es"
    ]
  },
  "flex-layout.row#sub-menu-header-3-es": {
    "props": {
      "blockClass": "sub-menu-padding"
    },
    "children": [
      "flex-layout.col#sub-menu-3-list-A-es"
    ]
  },
  // Categoria A
  "flex-layout.col#sub-menu-3-list-A-es": {
    "props": {
      "width": "100%"
    },
    "children": [
      "menu-item#sub-menu-3-list-1A-es"
    ]
  },
  "menu-item#sub-menu-3-list-1A-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Por Máquinas",
        "text": "Por Máquinas",
        "href": "/piezas-de-repuesto"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu#sub-menu-3-list-1A-es": {
    "props": {
      "categoryId": "4",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  // Categoria B
  "flex-layout.col#sub-menu-3-list-B-es": {
    "props": {
      "width": "100%"
    },
    "children": [
      "menu#sub-menu-3-list-1B-es"
    ]
  },
  "menu#sub-menu-3-list-1B-es": {
    "props": {
      "categoryId": "1",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  // Categoria C
  "flex-layout.col#sub-menu-3-list-C-es": {
    "props": {
      "width": "100%"
    },
    "children": [
      "menu#sub-menu-3-list-1C-es"
    ]
  },
  "menu#sub-menu-3-list-1C-es": {
    "props": {
      "categoryId": "1",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  // Categoria D
  "flex-layout.col#sub-menu-3-list-D-es": {
    "props": {
      "width": "100%"
    },
    "children": [
      "menu#sub-menu-3-list-1D-es"
    ]
  },
  "menu#sub-menu-3-list-1D-es": {
    "props": {
      "categoryId": "1",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  "flex-layout.col#col2-submenu-3-es": {
    "children": [
      "image#image-submenu-3-es"
    ],
    "props": {
      "horizontalAlign": "center",
      "width": "30%"
    }
  },
  "image#image-submenu-3-es": {
    "props": {
      "src": "https://via.placeholder.com/300x320",
      "maxWidth": 300,
      "blockClass": "image-submenu"
    }
  },
  // Menu row 4
  "vtex.menu@2.x:submenu#desk-header-menu-4-es": {
    "props": {
      "width": "100%",
      "blockClass": "sub-menu-header",
      "onMountBehavior": "open"
    },
    "children": [
      "vtex.menu@2.x:menu#desk-header-menu-4-es"
    ]
  },
  "vtex.menu@2.x:menu#desk-header-menu-4-es": {
    "children": [
      "flex-layout.row#desk-header-submenu-4-es"
    ]
  },
  "flex-layout.row#desk-header-submenu-4-es": {
    "children": [
      "flex-layout.col#col1-submenu-4-es"
    ],
    "props": {
      "blockClass": "desk-header-submenu",
      "paddingBottom": 5
    }
  },
  "flex-layout.col#col1-submenu-4-es": {
    "props": {
      "width": "100%",
      "paddingRight": 8
    },
    "children": [
      "flex-layout.row#sub-menu-header-4-es"
    ]
  },
  "flex-layout.row#sub-menu-header-4-es": {
    "props": {
      "blockClass": "sub-menu-padding"
    },
    "children": [
      "flex-layout.col#sub-menu-4-list-C-es",
      "flex-layout.col#sub-menu-4-list-D-es",
      "flex-layout.col#sub-menu-4-list-A-es"
    ]
  },
  // Categoria A
  "flex-layout.col#sub-menu-4-list-A-es": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "verticalAlign": "top"
    },
    "children": [
      "menu-item#sub-menu-4-list-1A-es"
    ]
  },
  "menu-item#sub-menu-4-list-1A-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Consultoría",
        "text": "Consultoría",
        "href": "/consultoria-especializada"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu#sub-menu-4-list-1A-es": {
    "props": {
      "categoryId": "41",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  // Categoria C
  "flex-layout.col#sub-menu-4-list-C-es": {
    "props": {
      "width": "100%"
    },
    "children": [
      "menu-item#sub-menu-4-list-1C-es"
    ]
  },
  "menu-item#sub-menu-4-list-1C-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Online",
        "text": "Online",
        "type": "external",
        "href": "https://school.finamac.com/collections/es",
        "openNewTab": true
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  // Categoria D
  "flex-layout.col#sub-menu-4-list-D-es": {
    "props": {
      "width": "100%"
    },
    "children": [
      "menu-item#sub-menu-4-list-1D-es",
      "menu#sub-menu-4-list-1D-es"
    ]
  },
  "menu-item#sub-menu-4-list-1D-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Presencial",
        "text": "Presencial",
        "href": "/cursos/presencial"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu#sub-menu-4-list-1D-es": {
    "props": {
      "categoryId": "39",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  "flex-layout.col#col2-submenu-4-es": {
    "children": [
      "image#image-submenu-4-es"
    ],
    "props": {
      "horizontalAlign": "center",
      "width": "30%"
    }
  },
  "image#image-submenu-4-es": {
    "props": {
      "src": "https://via.placeholder.com/300x320",
      "maxWidth": 300,
      "blockClass": "image-submenu"
    }
  },
  // Menu row 6 - Serviços
  "vtex.menu@2.x:submenu#desk-header-menu-6-es": {
    "props": {
      "width": "100%",
      "blockClass": "sub-menu-header",
      "onMountBehavior": "open"
    },
    "children": [
      "vtex.menu@2.x:menu#desk-header-menu-6-es"
    ]
  },
  "vtex.menu@2.x:menu#desk-header-menu-6-es": {
    "children": [
      "flex-layout.row#desk-header-submenu-6-es"
    ]
  },
  "flex-layout.row#desk-header-submenu-6-es": {
    "children": [
      "flex-layout.col#sub-menu-6-list-A-es"
    ],
    "props": {
      "blockClass": "desk-header-submenu",
      "paddingBottom": 5
    }
  },
  "flex-layout.col#sub-menu-6-list-A-es": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "top",
      "blockClass": "submenu-services-column"
    },
    "children": [
      "menu-item#sub-menu-6-list-4-pecas-es",
      "menu-item#sub-menu-6-list-5-videos-entrenamiento-es",
      "menu-item#sub-menu-6-list-6-entrenamiento-finamac-es",
      "menu-item#sub-menu-6-list-1-es",
      "menu-item#sub-menu-6-list-2-es",
      "menu-item#sub-menu-6-list-3-es"
    ]
  },
  "menu-item#sub-menu-6-list-1-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Consultoría Técnica - PRÓXIMAMENTE",
        "text": "Consultoría Técnica - PRÓXIMAMENTE",
        "href": "#"
      },
      "blockClass": [
        "sub-menu-header-title",
        "sub-menu-service-consultoria"
      ]
    }
  },
  "menu-item#sub-menu-6-list-2-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Garantía Extendida - PRÓXIMAMENTE",
        "text": "Garantía Extendida - PRÓXIMAMENTE",
        "href": "#"
      },
      "blockClass": [
        "sub-menu-header-title",
        "sub-menu-service-garantia"
      ]
    }
  },
  "menu-item#sub-menu-6-list-3-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Mantenimiento Preventivo - PRÓXIMAMENTE",
        "text": "Mantenimiento Preventivo - PRÓXIMAMENTE",
        "href": "#"
      },
      "blockClass": [
        "sub-menu-header-title",
        "sub-menu-service-manutencao"
      ]
    }
  },
  "menu-item#sub-menu-6-list-4-pecas-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Piezas de Repuesto",
        "text": "Piezas de Repuesto",
        "href": "/piezas-de-repuesto"
      },
      "blockClass": [
        "sub-menu-header-title",
        "sub-menu-service-pecas"
      ]
    }
  },
  "menu-item#sub-menu-6-list-5-videos-entrenamiento-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Videos de Entrenamiento",
        "text": "Videos de Entrenamiento",
        "href": "/entrenamiento"
      },
      "blockClass": [
        "sub-menu-header-title",
        "sub-menu-service-videos-entrenamiento"
      ]
    }
  },
  "menu-item#sub-menu-6-list-6-entrenamiento-finamac-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Entrenamiento Finamac",
        "text": "Entrenamiento Finamac",
        "href": "/entrenamiento-finamac"
      },
      "blockClass": [
        "sub-menu-header-title",
        "sub-menu-service-entrenamiento-finamac"
      ]
    }
  },
  // Menu row 7 - Insumos
  "vtex.menu@2.x:submenu#desk-header-menu-7-es": {
    "props": {
      "width": "100%",
      "blockClass": "sub-menu-header",
      "onMountBehavior": "open"
    },
    "children": [
      "vtex.menu@2.x:menu#desk-header-menu-7-es"
    ]
  },
  "vtex.menu@2.x:menu#desk-header-menu-7-es": {
    "children": [
      "flex-layout.row#desk-header-submenu-7-es"
    ]
  },
  "flex-layout.row#desk-header-submenu-7-es": {
    "children": [
      "flex-layout.col#sub-menu-7-list-A-es"
    ],
    "props": {
      "blockClass": "desk-header-submenu",
      "paddingBottom": 5
    }
  },
  "flex-layout.col#sub-menu-7-list-A-es": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "verticalAlign": "top"
    },
    "children": [
      "menu-item#sub-menu-7-list-1A-es",
      "menu#sub-menu-7-list-1A-es"
    ]
  },
  "menu-item#sub-menu-7-list-1A-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Insumos",
        "text": "Insumos",
        "href": "/insumos"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu#sub-menu-7-list-1A-es": {
    "props": {
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    },
    "children": [
      "menu-item#insumo-embalajes-es",
      "menu-item#insumo-fluidos-es",
      "menu-item#insumo-palitos-es"
    ]
  },
  "menu-item#insumo-embalajes-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Bolsas",
        "text": "Bolsas",
        "href": "/insumos/embalajes",
        "categoryId": "52"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#insumo-fluidos-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Fluidos",
        "text": "Fluidos",
        "href": "/insumos/fluidos",
        "categoryId": "51"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#insumo-palitos-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Palito de Madera",
        "text": "Palito de Madera",
        "href": "/insumos/palitos",
        "categoryId": "50"
      },
      "blockClass": "sub-menu-header"
    }
  },
  // Menu row 9 - Contato
  "vtex.menu@2.x:submenu#desk-header-menu-9-es": {
    "props": {
      "width": "100%",
      "blockClass": "sub-menu-header",
      "onMountBehavior": "open"
    },
    "children": [
      "vtex.menu@2.x:menu#desk-header-menu-9-es"
    ]
  },
  "vtex.menu@2.x:menu#desk-header-menu-9-es": {
    "children": [
      "flex-layout.row#desk-header-submenu-9-es"
    ]
  },
  "flex-layout.row#desk-header-submenu-9-es": {
    "children": [
      "flex-layout.col#sub-menu-9-list-A-es"
    ],
    "props": {
      "blockClass": "desk-header-submenu",
      "paddingBottom": 5
    }
  },
  "flex-layout.col#sub-menu-9-list-A-es": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "top"
    },
    "children": [
      "menu-item#sub-menu-9-list-1-es",
      "menu-item#sub-menu-9-list-2-es",
      "menu-item#sub-menu-9-list-3-title-es",
      "menu-item#sub-menu-9-list-3-brasil-es",
      "menu-item#sub-menu-9-list-3-usa-es"
    ]
  },
  "menu-item#sub-menu-9-list-1-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Solicitar Presupuesto",
        "text": "Solicitar Presupuesto",
        "href": "/consulte-nuestros-productos"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu-item#sub-menu-9-list-2-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Conviértete en Distribuidor o Representante",
        "text": "Conviértete en Distribuidor o Representante",
        "href": "/conviertase-en-revendedor-o-representante"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu-item#sub-menu-9-list-3-title-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Asistencia Técnica",
        "text": "Asistencia Técnica"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu-item#sub-menu-9-list-3-brasil-es": {
    "props": {
      "itemProps": {
        "tagTitle": "Brasil",
        "text": "Brasil",
        "href": "/asistencia-tecnica-brasil"
      },
      "blockClass": "sub-menu-header"
    }
  },
  "menu-item#sub-menu-9-list-3-usa-es": {
    "props": {
      "itemProps": {
        "tagTitle": "EE.UU. y Mundo",
        "text": "EE.UU. y Mundo",
        "href": "/asistencia-tecnica-usa"
      },
      "blockClass": "sub-menu-header"
    }
  }
}
