{
  // Menu Hover Desk - PT-BR
  "flex-layout.col#category-header-desk": {
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "preventHorizontalStretch": true,
      "paddingLeft": 6
    },
    "children": [
      "vtex.menu@2.x:menu#websites"
    ]
  },
  "vtex.menu@2.x:menu#websites": {
    "props": {},
    "children": [
      "drawer#menu",
      "menu-item#desk-header-menu-1",
      "menu-item#desk-header-menu-6",
      "menu-item#desk-header-menu-2",
      "menu-item#desk-header-menu-4",
      "menu-item#desk-header-menu-5",
      "menu-item#desk-header-menu-8",
      "menu-item#desk-header-menu-9"
    ]
  },
  // Menu 1
  "menu-item#desk-header-menu-1": {
    "props": {
      "blockClass": [
        "desk-menu-title",
        "desk-menu-title-1"
      ],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/Maquinas",
        "noFollow": false,
        "tagTitle": "Maquinas",
        "text": "Maquinas"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#desk-header-menu-1"
    ] // Defining a submenu
  },
  // Menu 2
  "menu-item#desk-header-menu-2": {
    "props": {
      "blockClass": [
        "desk-menu-title",
        "desk-menu-title-2"
      ],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/acessorios",
        "noFollow": false,
        "tagTitle": "Acessórios",
        "text": "Acessórios"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#desk-header-menu-2"
    ] // Defining a submenu
  },
  // Menu 3
  "menu-item#desk-header-menu-3": {
    "props": {
      "blockClass": [
        "desk-menu-title",
        "desk-menu-title-3"
      ],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pecas-de-reposicao",
        "noFollow": false,
        "tagTitle": "Peças de Reposição",
        "text": "Peças de Reposição"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#desk-header-menu-3"
    ] // Defining a submenu
  },
  // Menu 4
  "menu-item#desk-header-menu-4": {
    "props": {
      "type": "custom",
      "blockClass": [
        "desk-menu-title",
        "desk-menu-title-4"
      ],
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Cursos",
        "text": "Cursos"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#desk-header-menu-4"
    ] // Defining a submenu
  },
  // Menu 5
  "menu-item#desk-header-menu-5": {
    "props": {
      "blockClass": [
        "desk-menu-title",
        "desk-menu-title-5"
      ],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://blog.finamac.com/",
        "noFollow": false,
        "tagTitle": "Blog",
        "text": "Blog"
      }
    }
    //   "blocks": ["vtex.menu@2.x:submenu#desk-header-menu"] // Defining a submenu
  },
  "menu-item#desk-header-menu-8": {
    "props": {
      "blockClass": [
        "desk-menu-title",
        "desk-menu-title-8"
      ],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/consulte-nossos-produtos",
        "noFollow": false,
        "tagTitle": "Pedir um Orçamento",
        "text": "Pedir um Orçamento"
      }
    }
  },
  "menu-item#desk-header-menu-9": {
    "props": {
      "blockClass": [
        "desk-menu-title",
        "desk-menu-title-9"
      ],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/assistencia-tecnica",
        "noFollow": false,
        "tagTitle": "Contato",
        "text": "Contato"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#desk-header-menu-9"
    ]
  },
  // Menu 6
  "menu-item#desk-header-menu-6": {
    "props": {
      "blockClass": [
        "desk-menu-title",
        "desk-menu-title-6"
      ],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/servicos",
        "noFollow": false,
        "tagTitle": "Serviços",
        "text": "Serviços"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#desk-header-menu-6"
    ]
  },
  // Menu 7
  "menu-item#desk-header-menu-7": {
    "props": {
      "blockClass": [
        "desk-menu-title",
        "desk-menu-title-7"
      ],
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/insumos",
        "noFollow": false,
        "tagTitle": "Insumos",
        "text": "Insumos"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#desk-header-menu-7"
    ]
  },
  // Menu row 1
  "vtex.menu@2.x:submenu#desk-header-menu-1": {
    "props": {
      "width": "100%",
      "blockClass": "sub-menu-header",
      "onMountBehavior": "open"
    },
    "children": [
      "vtex.menu@2.x:menu#desk-header-menu-1"
    ]
  },
  "vtex.menu@2.x:menu#desk-header-menu-1": {
    "children": [
      "flex-layout.row#desk-header-submenu-1"
    ]
  },
  "flex-layout.row#desk-header-submenu-1": {
    "children": [
      "flex-layout.col#col1-submenu-1"
      //  "flex-layout.col#col2-submenu-1"
      // "flex-layout.col#desk-header-submenu-1"
    ],
    "props": {
      "blockClass": "desk-header-submenu",
      "paddingBottom": 5
    }
  },
  "flex-layout.col#col1-submenu-1": {
    "props": {
      "width": "100%",
      "paddingRight": 8
    },
    "children": [
      "flex-layout.row#sub-menu-header-1"
    ]
  },
  "flex-layout.row#sub-menu-header-1": {
    "props": {
      "blockClass": "sub-menu-padding"
    },
    "children": [
      "flex-layout.col#sub-menu-1-list-B",
      "flex-layout.col#sub-menu-1-list-A"
      /*"flex-layout.col#sub-menu-1-list-C",
              "flex-layout.col#sub-menu-1-list-D"*/
    ]
  },
  // Categoria A
  "flex-layout.col#sub-menu-1-list-A": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "verticalAlign": "top"
    },
    "children": [
      "menu-item#sub-menu-1-list-1A",
      "menu#sub-menu-1-list-1A"
    ]
  },
  "menu-item#sub-menu-1-list-1A": {
    "props": {
      "itemProps": {
        "tagTitle": "Por Processo Produtivo",
        "text": "Por Processo Produtivo",
        "href": "/maquinas/por-processo-produtivo"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu#sub-menu-1-list-1A": {
    "props": {
      "categoryId": "9",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  // Categoria B
  "flex-layout.col#sub-menu-1-list-B": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "verticalAlign": "top"
    },
    "children": [
      "menu-item#sub-menu-1-list-1B",
      "menu#sub-menu-1-list-1B"
    ]
  },
  "menu-item#sub-menu-1-list-1B": {
    "props": {
      "itemProps": {
        "tagTitle": "Por Produto Final",
        "text": "Por Produto Final",
        "href": "/maquinas/por-produto-final"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu#sub-menu-1-list-1B": {
    "props": {
      "categoryId": "8",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  // Categoria C
  "flex-layout.col#sub-menu-1-list-C": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "verticalAlign": "top"
    },
    "children": [
      "menu#sub-menu-1-list-1C"
    ]
  },
  "menu#sub-menu-1-list-1C": {
    "props": {
      "categoryId": "1",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  // Categoria D
  "flex-layout.col#sub-menu-1-list-D": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "verticalAlign": "top"
    },
    "children": [
      "menu#sub-menu-1-list-1D"
    ]
  },
  "menu#sub-menu-1-list-1D": {
    "props": {
      "categoryId": "1",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  "flex-layout.col#col2-submenu-1": {
    "children": [
      "image#image-submenu-1"
    ],
    "props": {
      "horizontalAlign": "center",
      "width": "30%"
    }
  },
  "image#image-submenu-1": {
    "props": {
      "src": "https://via.placeholder.com/300x320",
      "maxWidth": 300,
      "blockClass": "image-submenu"
    }
  },
  // Menu row 2
  "vtex.menu@2.x:submenu#desk-header-menu-2": {
    "props": {
      "width": "100%",
      "blockClass": "sub-menu-header",
      "onMountBehavior": "open"
    },
    "children": [
      "vtex.menu@2.x:menu#desk-header-menu-2"
    ]
  },
  "vtex.menu@2.x:menu#desk-header-menu-2": {
    "children": [
      "flex-layout.row#desk-header-submenu-2"
    ]
  },
  "flex-layout.row#desk-header-submenu-2": {
    "children": [
      "flex-layout.col#col1-submenu-2"
      //  "flex-layout.col#col2-submenu-2"
    ],
    "props": {
      "blockClass": "desk-header-submenu",
      "paddingBottom": 5
    }
  },
  "flex-layout.col#col1-submenu-2": {
    "props": {
      "width": "100%",
      "paddingRight": 8
    },
    "children": [
      "flex-layout.row#sub-menu-header-2"
    ]
  },
  "flex-layout.row#sub-menu-header-2": {
    "props": {
      "blockClass": "sub-menu-padding"
    },
    "children": [
      "flex-layout.col#sub-menu-2-list-A",
      "flex-layout.col#sub-menu-2-list-B",
      "flex-layout.col#sub-menu-2-list-C-insumos"
      /* "flex-layout.col#sub-menu-2-list-C",
              "flex-layout.col#sub-menu-2-list-D"*/
    ]
  },
  // Categoria A
  "flex-layout.col#sub-menu-2-list-A": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "verticalAlign": "top"
    },
    "children": [
      "menu-item#sub-menu-2-list-1A",
      "menu#sub-menu-2-list-1A"
    ]
  },
  "menu-item#sub-menu-2-list-1A": {
    "props": {
      "itemProps": {
        "tagTitle": "Extratores",
        "text": "Extratores",
        "href": "/acessorios/extratores"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu#sub-menu-2-list-1A": {
    "props": {
      "categoryId": "30",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  // Categoria B
  "flex-layout.col#sub-menu-2-list-B": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "verticalAlign": "top"
    },
    "children": [
      "menu-item#sub-menu-2-list-1B",
      "menu#sub-menu-2-list-1B"
    ]
  },
  "menu-item#sub-menu-2-list-1B": {
    "props": {
      "itemProps": {
        "tagTitle": "Moldes",
        "text": "Moldes",
        "href": "/acessorios/moldes"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu#sub-menu-2-list-1B": {
    "props": {
      "categoryId": "29",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  // Categoria C
  "flex-layout.col#sub-menu-2-list-C": {
    "props": {
      "width": "100%"
    },
    "children": [
      "menu#sub-menu-2-list-1C"
    ]
  },
  "menu#sub-menu-2-list-1C": {
    "props": {
      "categoryId": "1",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  // Categoria D
  "flex-layout.col#sub-menu-2-list-D": {
    "props": {
      "width": "100%"
    },
    "children": [
      "menu#sub-menu-2-list-1D"
    ]
  },
  "menu#sub-menu-2-list-1D": {
    "props": {
      "categoryId": "1",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  "flex-layout.col#col2-submenu-2": {
    "children": [
      "image#image-submenu-2"
    ],
    "props": {
      "horizontalAlign": "center",
      "width": "30%"
    }
  },
  "image#image-submenu-2": {
    "props": {
      "src": "https://via.placeholder.com/300x320",
      "maxWidth": 300,
      "blockClass": "image-submenu"
    }
  },
  // Categoria C - Insumos (movido do nível principal)
  "flex-layout.col#sub-menu-2-list-C-insumos": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "verticalAlign": "top"
    },
    "children": [
      "menu-item#sub-menu-2-list-1C-insumos"
    ]
  },
  "menu-item#sub-menu-2-list-1C-insumos": {
    "props": {
      "itemProps": {
        "tagTitle": "Insumos",
        "text": "Insumos",
        "href": "/insumos"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  // Menu row 3
  "vtex.menu@2.x:submenu#desk-header-menu-3": {
    "props": {
      "width": "100%",
      "blockClass": "sub-menu-header",
      "onMountBehavior": "open"
    },
    "children": [
      "vtex.menu@2.x:menu#desk-header-menu-3"
    ]
  },
  "vtex.menu@2.x:menu#desk-header-menu-3": {
    "children": [
      "flex-layout.row#desk-header-submenu-3"
    ]
  },
  "flex-layout.row#desk-header-submenu-3": {
    "children": [
      "flex-layout.col#col1-submenu-3"
      //  "flex-layout.col#col2-submenu-2"
    ],
    "props": {
      "blockClass": "desk-header-submenu",
      "paddingBottom": 5
    }
  },
  "flex-layout.col#col1-submenu-3": {
    "props": {
      "width": "100%",
      "paddingRight": 8
    },
    "children": [
      "flex-layout.row#sub-menu-header-3"
    ]
  },
  "flex-layout.row#sub-menu-header-3": {
    "props": {
      "blockClass": "sub-menu-padding"
    },
    "children": [
      "flex-layout.col#sub-menu-3-list-A"
      /*  "flex-layout.col#sub-menu-3-list-B",
              "flex-layout.col#sub-menu-3-list-C",
              "flex-layout.col#sub-menu-3-list-D"*/
    ]
  },
  // Categoria A
  "flex-layout.col#sub-menu-3-list-A": {
    "props": {
      "width": "100%"
    },
    "children": [
      "menu-item#sub-menu-3-list-1A"
      //"menu#sub-menu-3-list-1A"
    ]
  },
  "menu-item#sub-menu-3-list-1A": {
    "props": {
      "itemProps": {
        "tagTitle": "Por Máquinas",
        "text": "Por Máquinas",
        "href": "/pecas-de-reposicao"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu#sub-menu-3-list-1A": {
    "props": {
      "categoryId": "4",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  // Categoria B
  "flex-layout.col#sub-menu-3-list-B": {
    "props": {
      "width": "100%"
    },
    "children": [
      "menu#sub-menu-3-list-1B"
    ]
  },
  "menu#sub-menu-3-list-1B": {
    "props": {
      "categoryId": "1",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  // Categoria C
  "flex-layout.col#sub-menu-3-list-C": {
    "props": {
      "width": "100%"
    },
    "children": [
      "menu#sub-menu-3-list-1C"
    ]
  },
  "menu#sub-menu-3-list-1C": {
    "props": {
      "categoryId": "1",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  // Categoria D
  "flex-layout.col#sub-menu-3-list-D": {
    "props": {
      "width": "100%"
    },
    "children": [
      "menu#sub-menu-3-list-1D"
    ]
  },
  "menu#sub-menu-3-list-1D": {
    "props": {
      "categoryId": "1",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  "flex-layout.col#col2-submenu-3": {
    "children": [
      "image#image-submenu-3"
    ],
    "props": {
      "horizontalAlign": "center",
      "width": "30%"
    }
  },
  "image#image-submenu-3": {
    "props": {
      "src": "https://via.placeholder.com/300x320",
      "maxWidth": 300,
      "blockClass": "image-submenu"
    }
  },
  // Menu row 4
  "vtex.menu@2.x:submenu#desk-header-menu-4": {
    "props": {
      "width": "100%",
      "blockClass": "sub-menu-header",
      "onMountBehavior": "open"
    },
    "children": [
      "vtex.menu@2.x:menu#desk-header-menu-4"
    ]
  },
  "vtex.menu@2.x:menu#desk-header-menu-4": {
    "children": [
      "flex-layout.row#desk-header-submenu-4"
    ]
  },
  "flex-layout.row#desk-header-submenu-4": {
    "children": [
      "flex-layout.col#col1-submenu-4"
      //  "flex-layout.col#col2-submenu-2"
    ],
    "props": {
      "blockClass": "desk-header-submenu",
      "paddingBottom": 5
    }
  },
  "flex-layout.col#col1-submenu-4": {
    "props": {
      "width": "100%",
      "paddingRight": 8
    },
    "children": [
      "flex-layout.row#sub-menu-header-4"
    ]
  },
  "flex-layout.row#sub-menu-header-4": {
    "props": {
      "blockClass": "sub-menu-padding"
    },
    "children": [
      "flex-layout.col#sub-menu-4-list-C",
      "flex-layout.col#sub-menu-4-list-D",
      "flex-layout.col#sub-menu-4-list-A"
    ]
  },
  // Categoria A
  "flex-layout.col#sub-menu-4-list-A": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "verticalAlign": "top"
    },
    "children": [
      "menu-item#sub-menu-4-list-1A"
      //"menu#sub-menu-4-list-1A"
    ]
  },
  "menu-item#sub-menu-4-list-1A": {
    "props": {
      "itemProps": {
        "tagTitle": "Consultoria",
        "text": "Consultoria",
        "href": "/consultorias-especializadas"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu#sub-menu-4-list-1A": {
    "props": {
      "categoryId": "41",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  // Categoria C
  "flex-layout.col#sub-menu-4-list-C": {
    "props": {
      "width": "100%"
    },
    "children": [
      "menu-item#sub-menu-4-list-1C"
    ]
  },
  "menu-item#sub-menu-4-list-1C": {
    "props": {
      "itemProps": {
        "tagTitle": "Online",
        "text": "Online",
        "type": "external",
        "href": "https://school.finamac.com/collections/br",
        "openNewTab": true
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  // Categoria D
  "flex-layout.col#sub-menu-4-list-D": {
    "props": {
      "width": "100%"
    },
    "children": [
      "menu-item#sub-menu-4-list-1D",
      "menu#sub-menu-4-list-1D"
    ]
  },
  "menu-item#sub-menu-4-list-1D": {
    "props": {
      "itemProps": {
        "tagTitle": "Presencial",
        "text": "Presencial",
        "href": "/cursos/presencial"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu#sub-menu-4-list-1D": {
    "props": {
      "categoryId": "39",
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "orientation": "vertical",
      "blockClass": "sub-menu-header"
    }
  },
  "flex-layout.col#col2-submenu-4": {
    "children": [
      "image#image-submenu-4"
    ],
    "props": {
      "horizontalAlign": "center",
      "width": "30%"
    }
  },
  "image#image-submenu-4": {
    "props": {
      "src": "https://via.placeholder.com/300x320",
      "maxWidth": 300,
      "blockClass": "image-submenu"
    }
  },
  // Menu row 6 - Serviços
  "vtex.menu@2.x:submenu#desk-header-menu-6": {
    "props": {
      "width": "100%",
      "blockClass": "sub-menu-header",
      "onMountBehavior": "open"
    },
    "children": [
      "vtex.menu@2.x:menu#desk-header-menu-6"
    ]
  },
  "vtex.menu@2.x:menu#desk-header-menu-6": {
    "children": [
      "flex-layout.row#desk-header-submenu-6"
    ]
  },
  "flex-layout.row#desk-header-submenu-6": {
    "children": [
      "flex-layout.col#sub-menu-6-list-A"
    ],
    "props": {
      "blockClass": "desk-header-submenu",
      "paddingBottom": 5
    }
  },
  "flex-layout.col#sub-menu-6-list-A": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "top",
      "blockClass": "submenu-services-column"
    },
    "children": [
      "menu-item#sub-menu-6-list-1",
      "menu-item#sub-menu-6-list-2",
      "menu-item#sub-menu-6-list-3",
      "menu-item#sub-menu-6-list-4-pecas"
    ]
  },
  "menu-item#sub-menu-6-list-1": {
    "props": {
      "itemProps": {
        "tagTitle": "Consultoria Técnica",
        "text": "Consultoria Técnica",
        "href": "/consultorias-especializadas"
      },
      "blockClass": [
        "sub-menu-header-title",
        "sub-menu-service-consultoria"
      ]
    }
  },
  "menu-item#sub-menu-6-list-2": {
    "props": {
      "itemProps": {
        "tagTitle": "Extensão de Garantia",
        "text": "Extensão de Garantia",
        "href": "/servicos/extensao-de-garantia"
      },
      "blockClass": [
        "sub-menu-header-title",
        "sub-menu-service-garantia"
      ]
    }
  },
  "menu-item#sub-menu-6-list-3": {
    "props": {
      "itemProps": {
        "tagTitle": "Manutenção Preventiva",
        "text": "Manutenção Preventiva",
        "href": "/servicos/manutencao-preventiva"
      },
      "blockClass": [
        "sub-menu-header-title",
        "sub-menu-service-manutencao"
      ]
    }
  },
  "menu-item#sub-menu-6-list-4-pecas": {
    "props": {
      "itemProps": {
        "tagTitle": "Peças de Reposição",
        "text": "Peças de Reposição",
        "href": "/pecas-de-reposicao"
      },
      "blockClass": [
        "sub-menu-header-title",
        "sub-menu-service-pecas"
      ]
    }
  },
  // Menu row 7 - Insumos
  "vtex.menu@2.x:submenu#desk-header-menu-7": {
    "props": {
      "width": "100%",
      "blockClass": "sub-menu-header",
      "onMountBehavior": "open"
    },
    "children": [
      "vtex.menu@2.x:menu#desk-header-menu-7"
    ]
  },
  "vtex.menu@2.x:menu#desk-header-menu-7": {
    "children": [
      "flex-layout.row#desk-header-submenu-7"
    ]
  },
  "flex-layout.row#desk-header-submenu-7": {
    "children": [
      "flex-layout.col#sub-menu-7-list-A"
    ],
    "props": {
      "blockClass": "desk-header-submenu",
      "paddingBottom": 5
    }
  },
  "flex-layout.col#sub-menu-7-list-A": {
    "props": {
      "width": "100%",
      "preventVerticalStretch": true,
      "verticalAlign": "top"
    },
    "children": [
      "menu-item#sub-menu-7-list-1",
      "menu-item#sub-menu-7-list-2",
      "menu-item#sub-menu-7-list-3"
    ]
  },
  "menu-item#sub-menu-7-list-1": {
    "props": {
      "itemProps": {
        "tagTitle": "Embalagens",
        "text": "Embalagens",
        "href": "/insumos/embalagens"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu-item#sub-menu-7-list-2": {
    "props": {
      "itemProps": {
        "tagTitle": "Fluidos",
        "text": "Fluidos",
        "href": "/insumos/fluidos"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu-item#sub-menu-7-list-3": {
    "props": {
      "itemProps": {
        "tagTitle": "Palitos",
        "text": "Palitos",
        "href": "/insumos/palitos"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  // Menu row 9 - Contato
  "vtex.menu@2.x:submenu#desk-header-menu-9": {
    "props": {
      "width": "100%",
      "blockClass": "sub-menu-header",
      "onMountBehavior": "open"
    },
    "children": [
      "vtex.menu@2.x:menu#desk-header-menu-9"
    ]
  },
  "vtex.menu@2.x:menu#desk-header-menu-9": {
    "children": [
      "flex-layout.row#desk-header-submenu-9"
    ]
  },
  "flex-layout.row#desk-header-submenu-9": {
    "children": [
      "flex-layout.col#sub-menu-9-list-A"
    ],
    "props": {
      "blockClass": "desk-header-submenu",
      "paddingBottom": 5
    }
  },
  "flex-layout.col#sub-menu-9-list-A": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "top"
    },
    "children": [
      "menu-item#sub-menu-9-list-1",
      "menu-item#sub-menu-9-list-2",
      "menu-item#sub-menu-9-list-3",
      "menu-item#sub-menu-9-list-4"
    ]
  },
  "menu-item#sub-menu-9-list-1": {
    "props": {
      "itemProps": {
        "tagTitle": "Consulte nossos produtos",
        "text": "Consulte nossos produtos",
        "href": "/consulte-nossos-produtos"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu-item#sub-menu-9-list-2": {
    "props": {
      "itemProps": {
        "tagTitle": "Torne-se um revendedor ou representante",
        "text": "Torne-se um revendedor ou representante",
        "href": "/torne-se-um-revendedor-ou-representante"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu-item#sub-menu-9-list-3": {
    "props": {
      "itemProps": {
        "tagTitle": "Assistência Técnica",
        "text": "Assistência Técnica",
        "href": "/assistencia-tecnica-finamac"
      },
      "blockClass": "sub-menu-header-title"
    }
  },
  "menu-item#sub-menu-9-list-4": {
    "props": {
      "itemProps": {
        "tagTitle": "Ouvidoria",
        "text": "Ouvidoria",
        "href": "/ouvidoria"
      },
      "blockClass": "sub-menu-header-title"
    }
  }
}