{
  "minicart.v2": {
    "children": ["minicart-base-content"],
    "props": {
      // "maxDrawerWidth": 469
      "customPixelEventId": "add-to-cart-button",
      "MinicartIcon": "icon-cart#minicart-icon"
    }
  },

  "icon-cart#minicart-icon": {
    "props": {
      "size": 35,
      "viewBox": "0 0 27 27"
    }
  },

  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  },

  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },

  "product-list#minicart": {
    "blocks": ["product-list-content-mobile"]
  },

  "product-list-content-mobile": {
    "children": ["flex-layout.row#cartSummary"]
  },

  "flex-layout.row#cartSummary": {
    "children": [
      "flex-layout.col#minicart-product-image",
      "flex-layout.col#productInfo"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": "5",
      "paddingTop": "5",
      "colGap": 5,
      "colSizing": "auto",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "blockClass": "cartSummary"
    }
  },

  "flex-layout.col#minicart-product-image": {
    "children": ["product-list-image#minicart"],
    "props": {
      "blockClass": "minicartProductImage"
    }
  },
      "product-list-image#minicart": {
        "props": {
          "width": 60
        }
      },

  "flex-layout.col#productInfo": {
    "children": [
      // "flex-layout.row#brandName",
      "flex-layout.row#productInfo__name",
      "product-variations",
      "flex-layout.row#bottomInfo"
    ],
    "props": {
      "width": "grow",
      "colGap": 5
    }
  },
  "flex-layout.row#brandName": {
    "children": [
      "vtex.product-list:product-brand", "remove-button"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "minicartProductHeader"
    }
  },

  "flex-layout.row#productInfo__name": {
    "children": ["vtex.product-list:product-name#minicart", "remove-button"],
    "props": {
      "colSizing": "auto"
    }
  },

  "vtex.product-list:product-name#minicart": {
    "props": {
      "blockClass": "minicart"
    }
  },

  "flex-layout.row#bottomInfo": {
    "children": ["quantity-selector", "price#mobile"],
    "props": {
      "verticalAlign": "middle",
      "colSizing": "auto",
      "blockClass": "bottomInfo",
      "preserveLayoutOnMobile": "true"
    }
  },

  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },

  "flex-layout.col#minicart-footer": {
    "children": [
    //  "flex-layout.col#frete-gratis",
      "minicart-summary",  
      // "drawer-close-button#close-minicart",
      "minicart-checkout-button"
    ]
  },

  "drawer-close-button#close-minicart":{
    "props":{
      "blockClass":"close-minicart"
    }
  },

  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink":  "/checkout/#/cart",
   //   "finishShoppingButtonLink": "/checkout/#/orderform",
      "label":"Finalizar a compra"
    }
  },

  "minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"]
  },

  "checkout-summary.compact#minicart": {
    "children": ["summary-totalizers#minicart"],
    "props": {
      "totalizersToShow": ["Items", "Discounts"]
    }
  },

  "summary-totalizers#minicart": {
    "props": {
      "showTotal": false,
      "showDeliveryTotal": false
    }
  },

  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },

  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
  },

  "flex-layout.col#empty-state": {
    "children": [
      "icon-cart#minicart-empty-state",
      "condition-layout.binding#minicart-empty-text"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },

  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 75,
      "viewBox": "0 0 96 96",
      "blockClass": "minicart-empty-state",
      "id": "minicart-empty"
    }
  },

  // ========== MINICART EMPTY STATE MULTI-IDIOMA ==========
  "condition-layout.binding#minicart-empty-text": {
    "props": {
      "conditions": [{
        "subject": "bindingId",
        "arguments": {
          "id": "33cd2dcc-c319-4da0-82d5-71aa38b19380"  // PT-BR
        }
      }],
      "Then": "flex-layout.col#minicart-empty-pt",
      "Else": "condition-layout.binding#minicart-empty-en-es"
    }
  },

  "condition-layout.binding#minicart-empty-en-es": {
    "props": {
      "conditions": [{
        "subject": "bindingId",
        "arguments": {
          "id": "56fe0518-7750-4e50-ada7-9d9c7e2f41c8"  // EN-US
        }
      }],
      "Then": "flex-layout.col#minicart-empty-en",
      "Else": "flex-layout.col#minicart-empty-es"  // ES-ES fallback
    }
  },

  // PT-BR
  "flex-layout.col#minicart-empty-pt": {
    "children": [
      "rich-text#minicart-empty-title-pt",
      "rich-text#minicart-empty-sub-pt"
    ]
  },
  "rich-text#minicart-empty-title-pt": {
    "props": {
      "blockClass": "minicartEmptyTitle",
      "text": "Desculpe você não\n tem produtos aqui"
    }
  },
  "rich-text#minicart-empty-sub-pt": {
    "props": {
      "blockClass": "minicartEmptySub",
      "text": "Volte e faça suas compras"
    }
  },

  // EN-US
  "flex-layout.col#minicart-empty-en": {
    "children": [
      "rich-text#minicart-empty-title-en",
      "rich-text#minicart-empty-sub-en"
    ]
  },
  "rich-text#minicart-empty-title-en": {
    "props": {
      "blockClass": "minicartEmptyTitle",
      "text": "Sorry, you don't\n have products here"
    }
  },
  "rich-text#minicart-empty-sub-en": {
    "props": {
      "blockClass": "minicartEmptySub",
      "text": "Go back and shop"
    }
  },

  // ES-ES
  "flex-layout.col#minicart-empty-es": {
    "children": [
      "rich-text#minicart-empty-title-es",
      "rich-text#minicart-empty-sub-es"
    ]
  },
  "rich-text#minicart-empty-title-es": {
    "props": {
      "blockClass": "minicartEmptyTitle",
      "text": "Lo sentimos, no tienes\n productos aquí"
    }
  },
  "rich-text#minicart-empty-sub-es": {
    "props": {
      "blockClass": "minicartEmptySub",
      "text": "Vuelve y haz tus compras"
    }
  }
}
