{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": false,
        "skusFilter": "ALL",
        "maxItemsPerPage": 42,
        "simulationBehavior": "default"
      }
    }
  },


  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderBy": "OrderByTopSaleDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 42,
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#department": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderBy": "OrderByTopSaleDESC",
        "hideUnavailableItems": false,
        "skusFilter": "ALL",
        "maxItemsPerPage": 42,
        "simulationBehavior": "default"
      }
    }
  },

  "search-result-layout#banner": {
    "blocks": [
      "search-result-layout.desktop#banner",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout#departamento-descr": {
    "blocks": [
     "search-result-layout.desktop#departamento-descr",
      "search-result-layout.mobile#departamento-descr",
      "search-not-found-layout"
    ]
  },
  
  "search-result-layout.desktop#departamento-descr": {
    "children": [
      "flex-layout.row#did-you-mean",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#departamento-banner",
      "flex-layout.row#searchinfo",
      "flex-layout.row#result",
      "flex-layout.row#departamento-descr"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid",
      "blockClass":"search-result"
    }
  },

  "search-result-layout.mobile#departamento-descr": {
    "children": [
      "flex-layout.row#did-you-mean",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
    //  "flex-layout.row#departamento-banner",
      "flex-layout.row#searchinfo",
    //  "flex-layout.row#searchinfomobile",
      //    "flex-layout.row#result",
      //     "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#departamento-descr"
    ],
    "props": {
      "pagination": "show-more",
      "defaultGalleryLayout": "grid"
    }
  },


  // Departamento Descr.

    "flex-layout.row#departamento-descr": {
      "props": {
        "blockClass":"1300",
        "marginBottom":{
          "desktop":3,
          "mobile":4
        }
      },
      "children": [
        "rich-text#departamento-descr"
      ]
    },
        "rich-text#departamento-descr": {
          "props": {
            "text": "### Tudo sobre o Departamento\n\nSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet"
          }
        },


    "search-result-layout.desktop#banner": {
      "children": [
        "flex-layout.row#did-you-mean",
        "flex-layout.row#searchbread",
        "flex-layout.row#searchtitle",
        "flex-layout.row#departamento-banner",
        "flex-layout.row#result"
      ],
      "props": {
        "pagination": "show-more",
        "preventRouteChange": false,
        "defaultGalleryLayout": "grid",
        "blockClass":"search-result"
      }
    },


    /* Departamento Banners */
    
  "flex-layout.row#departamento-banner": {
    "props": {
      "preventHorizontalStretch":true,
      "preventVerticalStretch":true,
      "blockClass":"1300",
      "paddingBottom":{
        "desktop":3,
        "mobile":4
      }
    },
    "children": [
     "flex-layout.row#slider-departamento"
    ]
  },
      "flex-layout.row#slider-departamento": {
        "props": {
          "blockClass":["1300","slider-departamento"]
        },
        "children": [
          "list-context.image-list#slider-departamento"
        ]
      },
            "list-context.image-list#slider-departamento": {
              "children": ["slider-layout#slider-departamento"],
              "props": {
                "preload": true,
                "width":"100%",
                "images": [
                  {
                    "image":  "https://placehold.co/1300x200"
                  }
                ]
              }
            },
            "slider-layout#slider-departamento": {
              "props": {
                "itemsPerPage": {
                  "desktop": 1,
                  "tablet": 1,
                  "phone": 1
                },
                "showNavigationArrows": "always",
                "infinite":true,
                "blockClass":"slider-departamento",
                "width":"100%"
              }
            },
      
  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderBy": "OrderByTopSaleDESC",
        "hideUnavailableItems": false,
        "skusFilter": "ALL",
        "maxItemsPerPage": 42,
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderBy": "OrderByTopSaleDESC",
        "hideUnavailableItems": false,
        "skusFilter": "ALL",
        "maxItemsPerPage": 42,
        "simulationBehavior": "default"
      }
    }
  },

  // Did you mean

  "flex-layout.row#did-you-mean": {
    "props":{
      "blockClass":["1300"],
      "paddingTop":3
    },
    "children": ["did-you-mean"]
  },

  //

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#did-you-mean",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
       "flex-layout.row#searchinfo",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid",
      "blockClass":"search-result"
    }
  },
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass":"1300",
      "paddingTop":{
        "desktop":3,
        "mobile":4
      },
      "paddingBottom":{
        "desktop":2,
        "mobile":2
      }
    }
  },
        "breadcrumb.search":{
          "props":{
            "showOnMobile": true
          }
        },


  "flex-layout.row#searchtitle": {
    "props":{
      "blockClass":"searchtitle",
      "fullWidth":true
    },
    "children": ["search-title.v2"]
  },
  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#filter", 
      "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": false,
      "fullWidth": true,
      "blockClass":"1300",
      "paddingBottom":5
    }
  },
  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterCol",
      "width":"20%"
    }
  },
  "flex-layout.col#content": {
    "children": [
   //   "flex-layout.row#searchinfo",
   //   "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "80%",
      "preventVerticalStretch": true
    }
  },

  "flex-layout.row#searchinfo": {
    "props":{
      "preventHorizontalStretch":true,
      "blockClass":"searchinfo",
      "preventVerticalStretch":true,
      "verticalAlign":"middle",
      "paddingBottom":6
    },
    "children": [
      "flex-layout.col#productCount",
      "flex-layout.col#orderByAndSwitcher"
    ]
  },
  "flex-layout.col#orderByAndSwitcher": {
    "children": [
      "order-by.v2"
  //     "gallery-layout-switcher"
      ],
      
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3,
      "preventVerticalStretch":true,
      "verticalAlign":"middle"
    }
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol",
      "preventVerticalStretch":true,
      "verticalAlign":"middle",
      "preventHorizontalStretch":true,
      "horizontalAlign":"left"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop":7,
      "blockClass":"fetchmore"
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "button"
    }
  },
  "flex-layout.row#products": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#did-you-mean",
   //   "flex-layout.row#suggestion",
      "flex-layout.row#searchbread",
   //   "flex-layout.row#departamento-banner",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfomobile",
 //     "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true,
      "paddingBottom":8
    }
  },

  "flex-layout.row#suggestion": {
    "props":{
      "blockClass":"1300"
    },
    "children": ["search-suggestions"]
},


  "flex-layout.row#searchinfomobile": {
    "children": [
  //    "flex-layout.col#orderByMobile",
      "flex-layout.col#productCount",
      "flex-layout.col#filterMobile"
  //    "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colJustify": "around",
      "horizontalAlign":"center",
      "blockClass":"searchinfomobile"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3#mobile"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["gallery-layout-switcher"],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#searchbread", "flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true,
      "component": "Breadcrumb"
    }
  },

  // Filter 

  "filter-navigator.v3": {
    "props": {
      "showClearByFilter":true,
      "showClearAllFiltersOnDesktop":true,
      "initiallyCollapsed": true    
      }
    },

  "filter-navigator.v3#mobile": {
    "props": {
      "initiallyCollapsed": true    
    }
  },

  //

  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "Grade",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 3,
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "dupla",
          "component": "GridSummary",
          "itemsPerRow": 2
        },

        {
          "name": "varios",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf",
      "GridSummary": "product-summary.shelf"
    }
  },
  "gallery-layout-switcher": {
    "children": [
      /*
       * For accessbility to work properly,
       * It's important to define the options in the same order as the layouts
       */
      "gallery-layout-option#grid",
      "gallery-layout-option#list",
      "gallery-layout-option#many"
    ]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "Grade"
    },
    "children": [
      "icon-grid",
      "responsive-layout.desktop#textOptionGrid"
    ]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "dupla"
    },
    "children": [
      "icon-inline-grid",
      "responsive-layout.desktop#textOptionList"
    ]
  },

  "gallery-layout-option#many": {
    "props": {
      "name": "varios"
    },
    "children": [
      "icon-menu",
      "responsive-layout.desktop#textOptionMany"
    ]
  },
  
  "responsive-layout.desktop#textOptionGrid": {
    "children": [
      "rich-text#option-grid"
    ]
  },
  "responsive-layout.desktop#textOptionList": {
    "children": [
      "rich-text#option-list"
    ]
  },

  "responsive-layout.desktop#textOptionMany": {
    "children": [
      "rich-text#option-many"
    ]
  },

  "rich-text#option-grid": {
    "props": {
      "text": "Grade",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "Dupla",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },

  "rich-text#option-many": {
    "props": {
      "text": "Lista",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  }


}
