{

  
  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper#collection"]
  },
      "product-highlight-wrapper#collection": {
        "props": {
          "blockClass": "collection"
        },
        "children": ["product-highlight-text#collection"]
      },
          
          "product-highlight-text#collection": {
            "props": {
              "message": "{highlightName}"
            }
          },

  "vtex.product-highlights@2.x:product-highlights#promotion": {
    "props": {
      "type": "promotion"
    },
    "children": ["product-highlight-wrapper#promotion"]
  },
      "product-highlight-wrapper#promotion": {
        "props": {
          "blockClass": "collection"
        },
        "children": ["product-highlight-text#promotion"]
      },
          
          "product-highlight-text#promotion": {
            "props": {
              "message": "{highlightName}"
            }
          }



}